SRC/Client/Modules/Discovery.Client.MainMenuTitle/Views/MainMenuTitle.xaml

<UserControl x:Class="Discovery.Client.MainMenuTitle.Views.MainMenuTitle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Discovery.Client.MainMenuTitle.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:coreui="clr-namespace:Discovery.Core.UI.Converters;assembly=Discovery.Core.UI"
             xmlns:constants="clr-namespace:Discovery.Core.Constants;assembly=Discovery.Core"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="66.264"
             d:DesignWidth="798.022">
    <UserControl.Resources>
        <coreui:StringToBitmapImageConverter x:Key="stringToBitmapImage" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0"
                   Width="70"
                   Fill="Gray" />
        <Grid Grid.Column="1"
              HorizontalAlignment="Center"
              Width="400"
              TextBlock.FontSize="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="推荐"
                    Command="{Binding NavigationToMainMenuContentRegionCommand}"
                    CommandParameter="{x:Static constants:ViewNames.Recommended}"
                    Background="Transparent"
                    BorderThickness="0" />
            <Button Grid.Column="1"
                    Content="设置"
                    Command="{Binding NavigationToMainMenuContentRegionCommand}"
                    CommandParameter="{x:Static constants:ViewNames.Option}"
                    Background="Transparent"
                    BorderThickness="0" />
            <Button Grid.Column="2"
                    Content="反馈"
                    Command="{Binding NavigationToMainMenuContentRegionCommand}"
                    CommandParameter="{x:Static constants:ViewNames.Feedback}"
                    Background="Transparent"
                    BorderThickness="0" />
            <Button Grid.Column="3"
                    Content="关于"
                    Command="{Binding NavigationToMainMenuContentRegionCommand}"
                    CommandParameter="{x:Static constants:ViewNames.About}"
                    Background="Transparent"
                    BorderThickness="0" />
        </Grid>
        <StackPanel Grid.Column="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Width="80"
                    Command="{Binding NavigationToMainMenuContentRegionCommand}"
                    CommandParameter="{x:Static constants:ViewNames.DiscovererHomePage}">
                <Image Source="{Binding CurrentUser.BasicInfo.AvatarPath, Converter={StaticResource stringToBitmapImage}}" />
            </Button>
            <Button Content="三"
                    Width="80"
                    FontSize="20"
                    Background="Transparent"
                    BorderThickness="0" />
        </StackPanel>
    </Grid>
</UserControl>
