SRC/Client/Discovery.Client.Resource/Themes/DarkMagenta/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:element="clr-namespace:Discovery.Element.Decorators;assembly=Discovery.Element"
                    xmlns:local="clr-namespace:Discovery.Client.Resource.Themes.DarkMagenta">
    <Style x:Key="RadioButtonStyle"
           TargetType="{x:Type RadioButton}">
        <Setter Property="Tag"
                Value="5" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Background"
                Value="#FFBABABA" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="grid"
                          Background="{TemplateBinding Background}"
                          SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="line"
                                   Grid.Column="0"
                                   Fill="{TemplateBinding BorderBrush}"
                                   Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag}"
                                   VerticalAlignment="Stretch" />
                        <ContentPresenter Grid.Column="1"
                                          Focusable="False"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"
                                          RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="line"
                                    Property="Fill"
                                    Value="#FFCC65F7" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="line"
                                    Property="Fill"
                                    Value="#FF651590" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="line"
                                    Property="Fill"
                                    Value="#FF7719AA" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="NavigationRadioButton"
           TargetType="{x:Type RadioButton}">
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Tag"
                Value="5" />
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <element:IlluminationDecorator>
                        <Grid x:Name="grid"
                              RenderTransformOrigin="0.5, 0.5"
                              Background="{TemplateBinding Background}"
                              SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="line"
                                       Grid.Column="0"
                                       Fill="{TemplateBinding BorderBrush}"
                                       Width="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Tag}"
                                       VerticalAlignment="Stretch" />
                            <ContentPresenter Grid.Column="1"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                    </element:IlluminationDecorator>
                    <ControlTemplate.Triggers>
                        <!--<Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="grid"
                                    Property="Background"
                                    Value="#20B1A5A5" />
                        </Trigger>-->
                        <Trigger Property="IsPressed"
                                 Value="True">
                            <Setter TargetName="grid"
                                    Property="RenderTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="0.97"
                                                    ScaleY="0.97" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="grid"
                                    Property="Background"
                                    Value="#307C7878" />
                        </Trigger>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="line"
                                    Property="Fill"
                                    Value="#FF7719AA" />
                            <Setter Property="Background"
                                    Value="#30A6A1A1" />
                            <Setter Property="FontWeight"
                                    Value="Bold" />
                            <Setter Property="Foreground"
                                    Value="#FF7719AA" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>