SRC/Client/Modules/Discovery.Client.SignIn/Views/SignIn.xaml

<UserControl x:Class="Discovery.Client.SignIn.Views.SignIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Discovery.Client.SignIn.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:coreui="clr-namespace:Discovery.Core.UI.AttachedProperties;assembly=Discovery.Core.UI"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             Background="#FFEDF1F7"
             d:DesignHeight="700"
             d:DesignWidth="1000">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="SignInStackPanel" 
                                     Storyboard.TargetProperty="(StackPanel.RenderTransform).(TranslateTransform.X)"
                                     To="0"
                                     Duration="0:0:.3">
                        <DoubleAnimation.EasingFunction>
                            <QuarticEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <BitmapImage x:Key="SignInBackground"
                     UriSource="pack://application:,,,/Discovery.Client.Resource;component/Images/SignInBackground.jpg" />
        <Style x:Key="borderStyle"
               TargetType="{x:Type Border}">
            <Setter Property="Opacity"
                    Value="0" />
            <Setter Property="Margin"
                    Value="0, 20, 0, 0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding SignFailed}"
                             Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 Duration="0:0:.5"
                                                 To="1" />
                                <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                    Duration="0:0:.5"
                                                    To="0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 Duration="0:0:.5"
                                                 To="0" />
                                <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                    Duration="0:0:.5"
                                                    To="0, 20, 0, 0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image Grid.Column="0"
                   Stretch="UniformToFill"
                   Source="{StaticResource SignInBackground}" />
            <TextBlock Text="欢迎回来 ;)"
                       FontSize="50"
                       HorizontalAlignment="Center"
                       Margin="0,100,0,0"
                       Foreground="White" />
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel x:Name="SignInStackPanel" VerticalAlignment="Center"
                        Margin="70">
                <StackPanel.RenderTransform>
                    <TranslateTransform X="-100" />
                </StackPanel.RenderTransform>
                <TextBlock FontSize="40"
                           Text="请先登录"
                           Margin="10, 30"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
                <TextBox Margin="10"
                         Tag=" 用户名"
                         Padding="5"
                         FontSize="25"
                         BorderThickness="0, 0, 0, 1"
                         Text="{Binding SignInName}"
                         Style="{DynamicResource TextBoxStyle}" />
                <PasswordBox x:Name="passwordBox"
                             Margin="10"
                             Tag=" 密码"
                             Padding="5"
                             FontSize="25"
                             Style="{DynamicResource PasswordBoxStyle}" />
                <TextBlock HorizontalAlignment="Right"
                           Margin="0,0,10,10"
                           FontSize="15">
                    没有账户?
                    <Hyperlink Command="{Binding NavigateToSignUpCommand}"
                               Style="{DynamicResource HyperlinkStyle}">
                        创建一个!
                    </Hyperlink>
                </TextBlock>
                <Button FontSize="25"
                        Margin="10, 20"
                        Padding="5"
                        BorderBrush="#FF163D94"
                        Foreground="White"
                        BorderThickness="3"
                        Style="{DynamicResource SignInButtonStyle}"
                        coreui:ButtonBrush.ButtonPressBackground="#FF163D94"
                        Command="{Binding SignInCommand}"
                        CommandParameter="{Binding ElementName=passwordBox}" />
            </StackPanel>
            <Border Padding="10"
                    Background="#B2000000"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource borderStyle}">
                <TextBlock Text="用户名或密码不正确"
                           FontSize="20"
                           Foreground="White" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
