SRC/Client/Modules/Discovery.Client.SignIn/Views/SignUpFirstStep.xaml

<UserControl x:Class="Discovery.Client.SignIn.Views.SignUpFirstStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Discovery.Client.SignIn.Views"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="新用户注册"
                   FontSize="50"
                   HorizontalAlignment="Center"
                   Margin="0, 20" />
        <Grid Grid.Row="1"
              TextBlock.FontSize="20"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="用户名: "
                       Margin="5" />
            <TextBox  Grid.Row="0"
                      Grid.Column="1"
                      Text="{Binding SignInName}"
                      Width="200"
                      Margin="5" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="密码: "
                       Margin="5" />
            <PasswordBox x:Name="passwordBox"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="5" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="邮箱: "
                       Margin="5"/>
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding Email}"
                     Margin="5" />
            
            <DockPanel Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       LastChildFill="True">
                <Button Content="获取验证码"
                        Margin="5"
                        DockPanel.Dock="Right"
                        Command="{Binding SendAuthenticationCodeCommand}"/>
                <TextBox DockPanel.Dock="Left" 
                         Margin="5"
                         Text="{Binding InputedCode}" />
            </DockPanel>
        </Grid>
        <StackPanel Grid.Row="2"
                    Margin="10"
                    TextBlock.FontSize="25"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Content="回到登录界面"
                    Margin="10"
                    Padding="30, 5"
                    Command="{Binding BackToSignInCommand}"/>
            <Button Content="下一步"
                Padding="30,5"
                Margin="10"
                Command="{Binding NaviagateToSignUpFinallyStepCommand}"
                CommandParameter="{Binding ElementName=passwordBox}" />
        </StackPanel>
    </Grid>
</UserControl>
