SRC/Client/Modules/Discovery.Client.SignIn/Views/SignIn.xaml

<UserControl x:Class="Discovery.Client.SignIn.Views.SignIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Discovery.Client.SignIn.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:coreui="clr-namespace:Discovery.Core.UI.AttachedProperties;assembly=Discovery.Core.UI"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             Background="#FFEDF1F7"
             d:DesignHeight="700"
             d:DesignWidth="1000">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="SignInTextBlock"
                                     Storyboard.TargetProperty="(TextBlock.RenderTransform).(TranslateTransform.X)"
                                     To="0"
                                     Duration="0:0:.3">
                        <DoubleAnimation.EasingFunction>
                            <QuarticEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="UserNameTextBox"
                                     Storyboard.TargetProperty="(TextBox.RenderTransform).(TranslateTransform.X)"
                                     BeginTime="0:0:0.02"
                                     To="0"
                                     Duration="0:0:.3">
                        <DoubleAnimation.EasingFunction>
                            <QuarticEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="passwordBox"
                                     Storyboard.TargetProperty="(PasswordBox.RenderTransform).(TranslateTransform.X)"
                                     BeginTime="0:0:0.04"
                                     To="0"
                                     Duration="0:0:.3">
                        <DoubleAnimation.EasingFunction>
                            <QuarticEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="CreateAccountTextBlock"
                                     Storyboard.TargetProperty="(TextBlock.RenderTransform).(TranslateTransform.X)"
                                     BeginTime="0:0:0.06"
                                     To="0"
                                     Duration="0:0:.3">
                        <DoubleAnimation.EasingFunction>
                            <QuarticEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="SigInButton"
                                     Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.X)"
                                     BeginTime="0:0:0.08"
                                     To="0"
                                     Duration="0:0:.3">
                        <DoubleAnimation.EasingFunction>
                            <QuarticEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <BitmapImage x:Key="SignInBackground"
                     UriSource="pack://application:,,,/Discovery.Client.Resource;component/Images/SignInBackground.jpg" />
        <Style x:Key="borderStyle"
               TargetType="{x:Type Border}">
            <Setter Property="Opacity"
                    Value="0" />
            <Setter Property="Margin"
                    Value="0, 20, 0, 0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding SignFailed}"
                             Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 Duration="0:0:.5"
                                                 To="1" />
                                <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                    Duration="0:0:.5"
                                                    To="0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                 Duration="0:0:.5"
                                                 To="0" />
                                <ThicknessAnimation Storyboard.TargetProperty="Margin"
                                                    Duration="0:0:.5"
                                                    To="0, 20, 0, 0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image Grid.Column="0"
                   Stretch="UniformToFill"
                   Source="{StaticResource SignInBackground}" />
            <TextBlock Text="欢迎回来 ;)"
                       FontSize="50"
                       HorizontalAlignment="Center"
                       Margin="0,100,0,0"
                       Foreground="White" />
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel x:Name="SignInStackPanel"
                        VerticalAlignment="Center"
                        Margin="70">
                <TextBlock x:Name="SignInTextBlock" 
                           FontSize="40"
                           Text="请先登录"
                           Margin="10, 30"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left">
                    <TextBlock.RenderTransform>
                        <TranslateTransform X="-150" />
                    </TextBlock.RenderTransform>
                </TextBlock>

                <TextBox x:Name="UserNameTextBox"
                         Margin="10"
                         Tag=" 用户名"
                         Padding="5"
                         FontSize="25"
                         BorderThickness="0, 0, 0, 1"
                         Text="{Binding SignInName}"
                         Style="{DynamicResource TextBoxStyle}">
                    <TextBox.RenderTransform>
                        <TranslateTransform X="-150" />
                    </TextBox.RenderTransform>
                </TextBox>
                <PasswordBox x:Name="passwordBox"
                             Margin="10"
                             Tag=" 密码"
                             Padding="5"
                             FontSize="25"
                             Style="{DynamicResource PasswordBoxStyle}">
                    <PasswordBox.RenderTransform>
                        <TranslateTransform X="-150" />
                    </PasswordBox.RenderTransform>
                </PasswordBox>
                <TextBlock x:Name="CreateAccountTextBlock"
                           HorizontalAlignment="Right"
                           Margin="0,0,10,10"
                           FontSize="15">
                    没有账户?
                    <Hyperlink Command="{Binding NavigateToSignUpCommand}"
                               Style="{DynamicResource HyperlinkStyle}">
                        创建一个!
                    </Hyperlink>
                    <TextBlock.RenderTransform>
                        <TranslateTransform X="-150" />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <Button x:Name="SigInButton"
                        FontSize="25"
                        Margin="10, 20"
                        Padding="5"
                        BorderBrush="{DynamicResource NormalElementBrush}"
                        Foreground="White"
                        BorderThickness="3"
                        Style="{DynamicResource SignInButtonStyle}"
                        coreui:ButtonBrush.ButtonPressBackground="{DynamicResource NormalElementBrush}"
                        Command="{Binding SignInCommand}"
                        CommandParameter="{Binding ElementName=passwordBox}">
                    <Button.RenderTransform>
                        <TranslateTransform X="-150" />
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
            <Border Padding="10"
                    Background="#B2000000"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource borderStyle}">
                <TextBlock Text="用户名或密码不正确"
                           FontSize="20"
                           Foreground="White" />
            </Border>
        </Grid>
    </Grid>
</UserControl>
