SRC/Client/Modules/Discovery.Client.SignIn/Views/SignUpFinallyStep.xaml

<UserControl x:Class="Discovery.Client.SignIn.Views.SignUpFinallyStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Discovery.Client.SignIn.Views"
             xmlns:coreui="clr-namespace:Discovery.Core.UI.Converters;assembly=Discovery.Core.UI"
             xmlns:coreenum="clr-namespace:Discovery.Core.Enums;assembly=Discovery.Core"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <coreui:EnumToBooleanConverter x:Key="EnumToBoolean" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="选择你最感兴趣的领域"
                   FontSize="40"
                   Margin="10" />
        <Border Grid.Row="1" 
                BorderBrush="Black"
                BorderThickness="0, 2, 0, 2">
        <WrapPanel TextBlock.FontSize="30"
                   Margin="20">
            <RadioButton Content="IT"
                         Margin="10"
                         IsChecked="{Binding Path=AreaOfInterest,
                                             Converter={StaticResource EnumToBoolean},
                                             ConverterParameter={x:Static coreenum:Field.IT}}" />
                <RadioButton Content="制造"
                             Margin="10"
                             IsChecked="{Binding Path=AreaOfInterest,
                                             Converter={StaticResource EnumToBoolean},
                                             ConverterParameter={x:Static coreenum:Field.Manufacturing}}" />
                <RadioButton Content="医疗"
                         Margin="10"
                         IsChecked="{Binding Path=AreaOfInterest,
                                             Converter={StaticResource EnumToBoolean},
                                             ConverterParameter={x:Static coreenum:Field.Medical}}" />
            <RadioButton Content="金融"
                         Margin="10"
                         IsChecked="{Binding Path=AreaOfInterest,
                                             Converter={StaticResource EnumToBoolean},
                                             ConverterParameter={x:Static coreenum:Field.Financial}}" />
            <RadioButton Content="商业"
                         Margin="10"
                         IsChecked="{Binding Path=AreaOfInterest,
                                             Converter={StaticResource EnumToBoolean},
                                             ConverterParameter={x:Static coreenum:Field.Business}}" />
            <RadioButton Content="文化/媒体"
                         Margin="10"
                         IsChecked="{Binding Path=AreaOfInterest,
                                             Converter={StaticResource EnumToBoolean},
                                             ConverterParameter={x:Static coreenum:Field.Culture}}" />
            <RadioButton Content="艺术/美术"
                         Margin="10"
                         IsChecked="{Binding Path=AreaOfInterest,
                                             Converter={StaticResource EnumToBoolean},
                                             ConverterParameter={x:Static coreenum:Field.Art}}" />
            <RadioButton Content="法律"
                         Margin="10"
                         IsChecked="{Binding Path=AreaOfInterest,
                                             Converter={StaticResource EnumToBoolean},
                                             ConverterParameter={x:Static coreenum:Field.Law}}" />
            <RadioButton Content="教育"
                         Margin="10"
                         IsChecked="{Binding Path=AreaOfInterest,
                                             Converter={StaticResource EnumToBoolean},
                                             ConverterParameter={x:Static coreenum:Field.Education}}" />
            <RadioButton Content="政治"
                         Margin="10"
                         IsChecked="{Binding Path=AreaOfInterest,
                                             Converter={StaticResource EnumToBoolean},
                                             ConverterParameter={x:Static coreenum:Field.Administrative}}" />
        </WrapPanel>
        </Border>
        <StackPanel Grid.Row="2" 
                    HorizontalAlignment="Right"
                    Margin="5, 10, 5, 5"
                    TextBlock.FontSize="20"
                    Orientation="Horizontal">
            <Button Content="回到登录界面" 
                    Margin="5"
                    Padding="30, 5"
                    Command="{Binding BackToSignInCommand}"/>
            <Button Content="上一步" 
                    Margin="5"
                    Padding="40, 5"
                    Command="{Binding BackToSignUpFirstStepCommand}"/>
            <Button Content="完成"
                    Margin="5"
                    Padding="50, 5"
                    Command="{Binding SignUpAndNavigateToSignInCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
