SRC/Client/Modules/Discovery.Client.SignIn/Views/SignUpFinallyStep.xaml

<UserControl x:Class="Discovery.Client.SignIn.Views.SignUpFinallyStep"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Discovery.Client.SignIn.Views"
             xmlns:corecv="clr-namespace:Discovery.Core.UI.Converters;assembly=Discovery.Core.UI"
             xmlns:coreui="clr-namespace:Discovery.Core.UI.AttachedProperties;assembly=Discovery.Core.UI"
             xmlns:coreenum="clr-namespace:Discovery.Core.Enums;assembly=Discovery.Core"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="#FFEDF1F7"
             mc:Ignorable="d"
             DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext}"
             d:DesignHeight="550"
             d:DesignWidth="800">
    <UserControl.Resources>
        <corecv:EnumToBooleanConverter x:Key="EnumToBoolean" />
        <BitmapImage x:Key="SignUpBackground"
                     UriSource="pack://application:,,,/Discovery.Client.Resource;component/Images/SignUpBackground.jpg" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock FontSize="30"
                           Text="选择一个标签"
                           Margin="10, 20, 0, 0"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />
                <TextBlock FontSize="15"
                           Margin="10, 5, 0, 10">
                    已经有了一个账户?
                    <Hyperlink Style="{DynamicResource HyperlinkStyle}"
                               Command="{Binding BackToSignInCommand}">
                        现在去登录
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <Border Grid.Row="1"
                    BorderBrush="Black"
                    BorderThickness="0, 2, 0, 2">
                <WrapPanel TextBlock.FontSize="20"
                           Margin="20">
                    <RadioButton Content="IT"
                                 Margin="10"
                                 Padding="10"
                                 Width="100"
                                 Style="{DynamicResource RadioButtonStyle}"
                                 IsChecked="{Binding Path=AreaOfInterest,
                                             Converter={StaticResource EnumToBoolean},
                                             ConverterParameter={x:Static coreenum:Field.IT}}" />
                    <RadioButton Content="制造"
                                 Margin="10"
                                 Padding="10"
                                 Width="100"
                                 Style="{DynamicResource RadioButtonStyle}"
                                 IsChecked="{Binding Path=AreaOfInterest,
                                             Converter={StaticResource EnumToBoolean},
                                             ConverterParameter={x:Static coreenum:Field.Manufacturing}}" />
                    <RadioButton Content="医疗"
                                 Margin="10"
                                 Padding="10"
                                 Width="100"
                                 Style="{DynamicResource RadioButtonStyle}"
                                 IsChecked="{Binding Path=AreaOfInterest,
                                             Converter={StaticResource EnumToBoolean},
                                             ConverterParameter={x:Static coreenum:Field.Medical}}" />
                    <RadioButton Content="金融"
                                 Margin="10"
                                 Padding="10"
                                 Width="100"
                                 Style="{DynamicResource RadioButtonStyle}"
                                 IsChecked="{Binding Path=AreaOfInterest,
                                             Converter={StaticResource EnumToBoolean},
                                             ConverterParameter={x:Static coreenum:Field.Financial}}" />
                    <RadioButton Content="商业"
                                 Margin="10"
                                 Padding="10"
                                 Width="100"
                                 Style="{DynamicResource RadioButtonStyle}"
                                 IsChecked="{Binding Path=AreaOfInterest,
                                             Converter={StaticResource EnumToBoolean},
                                             ConverterParameter={x:Static coreenum:Field.Business}}" />
                    <RadioButton Content="文化/媒体"
                                 Margin="10"
                                 Padding="10"
                                 Width="150"
                                 Style="{DynamicResource RadioButtonStyle}"
                                 IsChecked="{Binding Path=AreaOfInterest,
                                             Converter={StaticResource EnumToBoolean},
                                             ConverterParameter={x:Static coreenum:Field.Culture}}" />
                    <RadioButton Content="艺术/美术"
                                 Margin="10"
                                 Padding="10"
                                 Width="150"
                                 Style="{DynamicResource RadioButtonStyle}"
                                 IsChecked="{Binding Path=AreaOfInterest,
                                             Converter={StaticResource EnumToBoolean},
                                             ConverterParameter={x:Static coreenum:Field.Art}}" />
                    <RadioButton Content="法律"
                                 Margin="10"
                                 Padding="10"
                                 Width="100"
                                 Style="{DynamicResource RadioButtonStyle}"
                                 IsChecked="{Binding Path=AreaOfInterest,
                                             Converter={StaticResource EnumToBoolean},
                                             ConverterParameter={x:Static coreenum:Field.Law}}" />
                    <RadioButton Content="教育"
                                 Margin="10"
                                 Padding="10"
                                 Width="100"
                                 Style="{DynamicResource RadioButtonStyle}"
                                 IsChecked="{Binding Path=AreaOfInterest,
                                             Converter={StaticResource EnumToBoolean},
                                             ConverterParameter={x:Static coreenum:Field.Education}}" />
                    <RadioButton Content="政治"
                                 Margin="10"
                                 Width="100"
                                 Style="{DynamicResource RadioButtonStyle}"
                                 Padding="10"
                                 IsChecked="{Binding Path=AreaOfInterest,
                                             Converter={StaticResource EnumToBoolean},
                                             ConverterParameter={x:Static coreenum:Field.Administrative}}" />
                </WrapPanel>
            </Border>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        Content="上一步"
                        Margin="10"
                        Padding="5"
                        FontSize="25"
                        BorderBrush="Gray"
                        BorderThickness="3"
                        coreui:ButtonBrush.ButtonPressBackground="Gray"
                        Style="{DynamicResource SecondaryButtonStyle}"
                        Command="{Binding BackToSignUpFirstStepCommand}" />
                <Button Grid.Column="1" Content="完成"
                        FontSize="25"
                        Margin="10"
                        Padding="5"
                        BorderBrush="#FF163D94"
                        Foreground="White"
                        BorderThickness="3"
                        coreui:ButtonBrush.ButtonPressBackground="#FF163D94"
                        Style="{DynamicResource DefaultButtonStyle}"
                        Command="{Binding SignUpAndNavigateToSignInCommand}" />
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Image Source="{StaticResource SignUpBackground}"
                   Stretch="UniformToFill" />
            <TextBlock Text="你好, 我的朋友！"
                       FontSize="40"
                       HorizontalAlignment="Center"
                       Margin="0,100,0,0"
                       Foreground="White" />
        </Grid>
    </Grid>
</UserControl>
