SRC/Client/Modules/Discovery.Client.SignIn/Views/SignUp.xaml

<UserControl x:Class="Discovery.Client.SignIn.Views.SignUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Discovery.Client.SignIn.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:coreenum="clr-namespace:Discovery.Core.Enums;assembly=Discovery.Core"
             xmlns:constant="clr-namespace:Discovery.Core.Constants;assembly=Discovery.Core"
             xmlns:coreui="clr-namespace:Discovery.Core.UI.AttachedProperties;assembly=Discovery.Core.UI"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             Background="#FFEDF1F7"
             d:DesignHeight="576.699"
             d:DesignWidth="800">
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="SignUpTextBlock"
                                     Storyboard.TargetProperty="(TextBlock.RenderTransform).(TranslateTransform.X)"
                                     To="0"
                                     Duration="0:0:.3">
                        <DoubleAnimation.EasingFunction>
                            <QuarticEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="SignInTextBlock"
                                     Storyboard.TargetProperty="(TextBlock.RenderTransform).(TranslateTransform.X)"
                                     BeginTime="0:0:0.015"
                                     To="0"
                                     Duration="0:0:.3">
                        <DoubleAnimation.EasingFunction>
                            <QuarticEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="UserNameTextBox"
                                     Storyboard.TargetProperty="(TextBox.RenderTransform).(TranslateTransform.X)"
                                     BeginTime="0:0:0.03"
                                     To="0"
                                     Duration="0:0:.3">
                        <DoubleAnimation.EasingFunction>
                            <QuarticEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="passwordBox"
                                     Storyboard.TargetProperty="(PasswordBox.RenderTransform).(TranslateTransform.X)"
                                     BeginTime="0:0:0.045"
                                     To="0"
                                     Duration="0:0:.3">
                        <DoubleAnimation.EasingFunction>
                            <QuarticEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="EmailTextBox"
                                     Storyboard.TargetProperty="(TextBox.RenderTransform).(TranslateTransform.X)"
                                     BeginTime="0:0:0.06"
                                     To="0"
                                     Duration="0:0:.3">
                        <DoubleAnimation.EasingFunction>
                            <QuarticEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="EmailCodePanel"
                                     Storyboard.TargetProperty="(DockPanel.RenderTransform).(TranslateTransform.X)"
                                     BeginTime="0:0:0.075"
                                     To="0"
                                     Duration="0:0:.3">
                        <DoubleAnimation.EasingFunction>
                            <QuarticEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetName="SignUpButton"
                                     Storyboard.TargetProperty="(Button.RenderTransform).(TranslateTransform.X)"
                                     BeginTime="0:0:0.09"
                                     To="0"
                                     Duration="0:0:.3">
                        <DoubleAnimation.EasingFunction>
                            <QuarticEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <BitmapImage x:Key="SignUpBackground"
                     UriSource="pack://application:,,,/Discovery.Client.Resource;component/Images/SignUpBackground.jpg" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="SignUpStackPanel"
                    Grid.Column="0"
                    Margin="70"
                    VerticalAlignment="Center">
            <TextBlock x:Name="SignUpTextBlock" 
                       FontSize="30"
                       Text="注册账户"
                       Margin="10, 20, 0, 0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TranslateTransform X="150" />
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="SignInTextBlock"
                       FontSize="15"
                       Margin="10, 5, 0, 10">
                <TextBlock.RenderTransform>
                    <TranslateTransform X="150" />
                </TextBlock.RenderTransform>
                已经有了一个账户?
                <Hyperlink Style="{DynamicResource HyperlinkStyle}"
                           Command="{Binding BackToSignInCommand}">
                    现在去登录
                </Hyperlink>
            </TextBlock>
            <TextBox x:Name="UserNameTextBox"
                     InputMethod.IsInputMethodEnabled="False"
                     Text="{Binding SignInName}"
                     Style="{DynamicResource TextBoxStyle}"
                     Tag=" 用户名"
                     Padding="5"
                     BorderThickness="0, 0, 0, 1"
                     FontSize="20"
                     ContextMenu="{x:Null}"
                     Margin="10">
                <TextBox.RenderTransform>
                    <TranslateTransform X="150" />
                </TextBox.RenderTransform>
                <TextBox.InputBindings>
                    <KeyBinding Command="{x:Static ApplicationCommands.NotACommand}"
                                Key="V"
                                Modifiers="Ctrl" />
                </TextBox.InputBindings>
            </TextBox>
            <PasswordBox x:Name="passwordBox"
                         Margin="10"
                         Tag=" 密码"
                         Padding="5"
                         FontSize="20"
                         Style="{DynamicResource PasswordBoxStyle}">
                <PasswordBox.RenderTransform>
                    <TranslateTransform X="150" />
                </PasswordBox.RenderTransform>
            </PasswordBox>
            <TextBox x:Name="EmailTextBox"
                     Text="{Binding Email}"
                     Tag=" 邮箱地址"
                     Padding="5"
                     FontSize="20"
                     BorderThickness="0, 0, 0, 1"
                     Margin="10"
                     Style="{DynamicResource TextBoxStyle}">
                <TextBox.RenderTransform>
                    <TranslateTransform X="150" />
                </TextBox.RenderTransform>
            </TextBox>
            <DockPanel x:Name="EmailCodePanel"
                       Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       LastChildFill="True">
                <DockPanel.RenderTransform>
                    <TranslateTransform X="150" />
                </DockPanel.RenderTransform>
                <Button DockPanel.Dock="Right"
                        Style="{DynamicResource SendAuthenticationCodeButtonStyle}"
                        Padding="20, 5"
                        Margin="10"
                        FontSize="14"
                        BorderBrush="Gray"
                        BorderThickness="3"
                        coreui:ButtonBrush.ButtonPressBackground="Gray"
                        Command="{Binding SendAuthenticationCodeCommand}" />
                <TextBox DockPanel.Dock="Left"
                         Margin="10"
                         FontSize="20"
                         Padding="5"
                         BorderThickness="0, 0, 0, 1"
                         Tag=" 邮箱验证码"
                         Style="{DynamicResource TextBoxStyle}"
                         Text="{Binding InputedCode}" />
            </DockPanel>

            <Button x:Name="SignUpButton"
                    Padding="30,5"
                    Margin="10, 20"
                    FontSize="25"
                    BorderBrush="{DynamicResource NormalElementBrush}"
                    Foreground="White"
                    BorderThickness="3"
                    coreui:ButtonBrush.ButtonPressBackground="{DynamicResource NormalElementBrush}"
                    Style="{DynamicResource SignUpButtonStyle}"
                    Command="{Binding SignUpAndNavigateToSignInCommand}"
                    CommandParameter="{Binding ElementName=passwordBox}">
                <Button.RenderTransform>
                    <TranslateTransform X="150" />
                </Button.RenderTransform>
            </Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <Image Source="{StaticResource SignUpBackground}"
                   Stretch="UniformToFill" />
            <TextBlock Text="你好, 新朋友 ;)"
                       FontSize="40"
                       HorizontalAlignment="Center"
                       Margin="0,100,0,0"
                       Foreground="White" />
        </Grid>
    </Grid>
</UserControl>
