SRC/Client/Modules/Discovery.Client.SignIn/Views/SignIn.xaml

<UserControl x:Class="Discovery.Client.SignIn.Views.SignIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Discovery.Client.SignIn.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:coreui="clr-namespace:Discovery.Core.UI.AttachedProperties;assembly=Discovery.Core.UI"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             Background="#FFEDF1F7"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <BitmapImage x:Key="SignInBackground"
                     UriSource="pack://application:,,,/Discovery.Client.Resource;component/Images/SignInBackground.jpg" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image Grid.Column="0"
                   Stretch="UniformToFill"
                   Source="{StaticResource SignInBackground}" />
                <TextBlock Text="欢迎回来！"
                           FontSize="40"
                           HorizontalAlignment="Center"
                           Margin="0,100,0,0"
                           Foreground="White"/>
        </Grid>
        <StackPanel Grid.Column="1"
                    VerticalAlignment="Center"
                    Margin="20">
            <TextBlock FontSize="30"
                       Text="请先登录"
                       Margin="10, 20"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left" />
            <TextBox Margin="10"
                     Tag=" 用户名"
                     Padding="5"
                     FontSize="20"
                     Text="{Binding SignInName}"
                     Style="{DynamicResource TextBoxStyle}" />
            <PasswordBox x:Name="passwordBox"
                         Margin="10"
                         Tag=" 密码"
                         Padding="5"
                         FontSize="20"
                         Style="{DynamicResource PasswordBoxStyle}" />
            <TextBlock HorizontalAlignment="Right"
                       Margin="0,0,10,10"
                       FontSize="15">
                    没有账户?
                    <Hyperlink Command="{Binding NavigateToSignUpCommand}"
                               Style="{DynamicResource HyperlinkStyle}">
                        创建一个!
                    </Hyperlink>
            </TextBlock>
            <Button Content="登录"
                    FontSize="25"
                    Margin="10, 20"
                    Padding="5"
                    BorderBrush="#FF163D94"
                    Foreground="White"
                    BorderThickness="3"
                    Style="{DynamicResource DefaultButtonStyle}"
                    coreui:ButtonBrush.ButtonPressBackground="#FF163D94"
                    Command="{Binding SignInCommand}"
                    CommandParameter="{Binding ElementName=passwordBox}" />
        </StackPanel>
    </Grid>
</UserControl>
