SRC/Client/Modules/Discovery.Client.About/Views/About.xaml

<UserControl x:Class="Discovery.Client.About.Views.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Discovery.Client.About.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             Background="#FF2465F7"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.RenderTransform>
        <TranslateTransform Y="50" />
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(UserControl.RenderTransform).(TranslateTransform.Y)"
                                     To="0"
                                     Duration="0:0:.3">
                        <DoubleAnimation.EasingFunction>
                            <QuarticEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Border Background="#FFEDF1F7"
            TextBlock.Foreground="Black">

            <StackPanel>
                <Border CornerRadius="20"
                        HorizontalAlignment="Center"
                        Width="120"
                        Height="120"
                        Margin="0,30,0,10"
                        Background="Black">
                    <Image Source="pack://application:,,,/Discovery.Client.Resource;component/Images/Discovery.png"
                           Width="100" />
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </Border.Effect>
                </Border>
                <TextBlock FontSize="30"
                           Text="Discovery"
                           HorizontalAlignment="Center" />
            <TextBlock HorizontalAlignment="Center"
                       Text="Version: 1.1"
                       Margin="0,5,0,10" />
        </StackPanel>
    </Border>
</UserControl>
