SRC/Client/Modules/Discovery.Client.About/Views/MoreFeature.xaml

<UserControl x:Class="Discovery.Client.About.Views.MoreFeature"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Discovery.Client.About.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             Background="{DynamicResource NormalPanelBackground}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.RenderTransform>
        <TranslateTransform Y="50" />
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(UserControl.RenderTransform).(TranslateTransform.Y)"
                                     To="0"
                                     Duration="0:0:.3">
                        <DoubleAnimation.EasingFunction>
                            <QuarticEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock FontFamily="Segoe MDL2 Assets"
                       HorizontalAlignment="Center"
                       RenderTransformOrigin="0.5, 0.5"
                       Text="&#xE713;"
                       Foreground="White"
                       VerticalAlignment="Center"
                       Margin="10"
                       FontSize="60">
                <TextBlock.RenderTransform>
                    <RotateTransform  Angle="0" />
                </TextBlock.RenderTransform>
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(TextBlock.RenderTransform).(RotateTransform.Angle)"
                                                 To="360"
                                                 Duration="0:0:2"
                                                 RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
            <TextBlock Text="开发中"
                       Foreground="White"
                       Margin="10"
                       FontSize="50">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <StringAnimationUsingKeyFrames Storyboard.TargetProperty="Text"
                                                               RepeatBehavior="Forever">
                                    <DiscreteStringKeyFrame Value="开发中" 
                                                            KeyTime="0:0:0"/>
                                    <DiscreteStringKeyFrame Value="开发中." 
                                                            KeyTime="0:0:.5"/>
                                    <DiscreteStringKeyFrame Value="开发中.." 
                                                            KeyTime="0:0:1"/>
                                    <DiscreteStringKeyFrame Value="开发中..." 
                                                            KeyTime="0:0:1.5"/>
                                    <DiscreteStringKeyFrame Value="开发中...."
                                                            KeyTime="0:0:2" />
                                    <DiscreteStringKeyFrame Value="开发中....."
                                                            KeyTime="0:0:2.5" />
                                    <DiscreteStringKeyFrame Value="开发中......"
                                                            KeyTime="0:0:3" />
                                    <DiscreteStringKeyFrame Value="开发中"
                                                            KeyTime="0:0:3.5" />
                                </StringAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>

        </StackPanel>
    </Grid>
</UserControl>
