SRC/Client/Modules/Discovery.Client.Theme/Views/Theme.xaml

<UserControl x:Class="Discovery.Client.Theme.Views.Theme"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Discovery.Client.Theme.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:enums="clr-namespace:Discovery.Core.Enums;assembly=Discovery.Core"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.RenderTransform>
        <TranslateTransform Y="50" />
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(UserControl.RenderTransform).(TranslateTransform.Y)"
                                     To="0"
                                     Duration="0:0:.3">
                        <DoubleAnimation.EasingFunction>
                            <QuarticEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Background="{DynamicResource NormalPanelBackground}"
                   FontSize="20"
                   Text="选择你喜欢的主题"
                   Foreground="White"
                   Padding="10" />
        <WrapPanel Grid.Row="1"
                   Margin="20">
            <RadioButton Style="{DynamicResource ThemeSelectorRadioButton}"
                         BorderBrush="{DynamicResource NormalElementBrush}"
                         Command="{Binding ChangeAppThemeCommand}"
                         CommandParameter="{x:Static enums:Theme.Default}"
                         Background="Transparent"
                         Padding="5"
                         Margin="20"
                         BorderThickness="2">
                <Image Width="200"
                       Height="200"
                       Source="pack://application:,,,/Discovery.Client.Resource;component/Images/DefaultTheme.png" />
            </RadioButton>
            <RadioButton Style="{DynamicResource ThemeSelectorRadioButton}"
                         BorderBrush="{DynamicResource NormalElementBrush}"
                         Command="{Binding ChangeAppThemeCommand}"
                         CommandParameter="{x:Static enums:Theme.DarkMagenta}"
                         BorderThickness="2"
                         Padding="5"
                         Margin="20"
                         Background="Transparent">
                <Image Width="200"
                       Height="200"
                       Source="pack://application:,,,/Discovery.Client.Resource;component/Images/DarkMagentaTheme.png" />
            </RadioButton>
        </WrapPanel>
    </Grid>
</UserControl>
