SRC/Client/Modules/Discovery.Client.Recommended/Views/Recommended.xaml

<UserControl x:Class="Discovery.Client.Recommended.Views.Recommended"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Discovery.Core.UI.Converters;assembly=Discovery.Core.UI"
             xmlns:local="clr-namespace:Discovery.Client.Recommended.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             Background="#FFEDF1F7"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.RenderTransform>
        <TranslateTransform Y="50" />
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(UserControl.RenderTransform).(TranslateTransform.Y)"
                                     To="0"
                                     Duration="0:0:.3">
                        <DoubleAnimation.EasingFunction>
                            <QuarticEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <converters:DateTimeToStringConverter x:Key="DateTimeToString"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Height="60"
              Background="#FF2465F7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Text=" 搜索帖子或人"
                       Foreground="Gray"
                       FontSize="20"
                       Grid.Column="0"
                       Margin="10"
                       Background="White"
                       Padding="5"
                       Cursor="IBeam"
                       VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding NavigateToSearchViewCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
            <Button Grid.Column="1"
                    Content="&#xE72C;"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="White"
                    FontSize="20"
                    Padding="10"
                    Margin="5" 
                    VerticalAlignment="Center"
                    Style="{DynamicResource DefaultButtonStyle}"
                    Command="{Binding ReloadDataCommand}"
                    FontFamily="Segoe MDL2 Assets" />
        </Grid>
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding RecommendedPosts}"
                 Style="{DynamicResource ListBoxStyle}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 HorizontalContentAlignment="Stretch"
                 Background="#FFEDF1F7"
                 BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Background="White"
                            Margin="0,5"
                            Padding="15"
                            BorderThickness="0"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ViewPostDetailCommand}"
                            CommandParameter="{Binding}"
                            Style="{DynamicResource SecondaryButtonStyle}"
                            HorizontalContentAlignment="Stretch">
                        <Grid>
                            <Grid Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Text="{Binding Title}"
                                           FontSize="20"
                                           FontWeight="Bold" />
                                <TextBlock Grid.Row="1"
                                           Text="{Binding Content}"
                                           FontSize="15"
                                           Height="80"
                                           Padding="5"
                                           TextWrapping="Wrap"
                                           TextTrimming="WordEllipsis"
                                           Margin="0, 10" />
                                <StackPanel Grid.Row="2"
                                            Orientation="Horizontal"
                                            TextBlock.FontSize="15">
                                    <TextBlock Text="{Binding AuthorID}"
                                               Margin="5" />
                                    <TextBlock Text="{Binding CreationTime, Converter={StaticResource DateTimeToString}}"
                                               Margin="5" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1"
                Padding="20"
                FontSize="30"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="50"
                FontWeight="Bold"
                Background="Orange"
                Foreground="White"
                Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                Style="{DynamicResource RoundButtonStyle}"
                Command="{Binding AddNewPostCommand}">
            <Button.Effect>
                <DropShadowEffect Color="Gray"
                                  ShadowDepth="0"
                                  BlurRadius="10"/>
            </Button.Effect>
            <Button.Content>
                <Image Height="30" Source="pack://application:,,,/Discovery.Client.Resource;component/Images/AddNewPostIcon.png" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
