SRC/Client/Modules/Discovery.Client.Recommended/Views/Recommended.xaml

<UserControl x:Class="Discovery.Client.Recommended.Views.Recommended"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Discovery.Client.Recommended.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Background="#FFEDF1F7"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox ItemsSource="{Binding RecommendedPosts}"
                 Style="{DynamicResource ListBoxStyle}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 HorizontalContentAlignment="Stretch"
                 Background="#FFEDF1F7"
                 BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Background="White"
                            Margin="0,5"
                            Padding="15"
                            BorderThickness="0"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ViewPostDetailCommand}"
                            CommandParameter="{Binding}"
                            Style="{DynamicResource SecondaryButtonStyle}"
                            HorizontalContentAlignment="Stretch">
                        <Grid>
                            <Grid Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" 
                                           Text="{Binding Title}" 
                                           FontSize="20"
                                           FontWeight="Bold" />
                                <TextBlock Grid.Row="1"
                                           Text="{Binding Content}"
                                           FontSize="15" 
                                           Margin="0, 5"/>
                                <StackPanel Grid.Row="2"  
                                            Orientation="Horizontal"
                                            TextBlock.FontSize="15">
                                    <TextBlock Text="{Binding AuthorID}" 
                                               Margin="5"/>
                                    <TextBlock Text="{Binding CreationTime, StringFormat={}{0:M月d日}}"
                                               Margin="5" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
