SRC/Client/Modules/Discovery.Client.PostDetail/Views/MyPostDetail.xaml

<UserControl x:Class="Discovery.Client.PostDetail.Views.MyPostDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Discovery.Client.PostDetail.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:customBehaviors="clr-namespace:Discovery.Core.UI.Behaviors;assembly=Discovery.Core.UI"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:Discovery.Core.UI.Converters;assembly=Discovery.Core.UI"
             xmlns:coreui="clr-namespace:Discovery.Core.UI.AttachedProperties;assembly=Discovery.Core.UI"
             xmlns:componentmodel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="812"
             d:DesignWidth="800">
    <UserControl.RenderTransform>
        <TranslateTransform Y="50" />
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(UserControl.RenderTransform).(TranslateTransform.Y)"
                                     To="0"
                                     Duration="0:0:.3">
                        <DoubleAnimation.EasingFunction>
                            <QuarticEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <BitmapImage x:Key="UserDefaultAvatar"
                     UriSource="pack://application:,,,/Discovery.Client.Resource;component/Images/UserDefaultAvatar.png" />
        <converters:DateTimeToStringConverter x:Key="DateTimeToString" />
        <CollectionViewSource x:Key="PostCommentsViewSource"
                              Source="{Binding PostComments}">
            <CollectionViewSource.SortDescriptions>
                <componentmodel:SortDescription PropertyName="CreationTime"
                                                Direction="Descending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid TextBlock.FontSize="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   FontSize="35"
                   Margin="15"
                   Text="{Binding CurrentPost.Title}"
                   HorizontalAlignment="Center" />

        <Border Grid.Row="1"
                Background="White"
                Margin="15, 0, 15, 5"
                CornerRadius="3">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0"
                                  Color="Gray" />
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="AvatarButton"
                        Padding="0"
                        Margin="10"
                        BorderBrush="White"
                        BorderThickness="1"
                        Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Style="{DynamicResource RoundButtonStyle}"
                        Command="{Binding NavigateMyHomePageViewToMainMenuRegionCommand}">
                    <Grid>
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{StaticResource UserDefaultAvatar}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding CurrentUser.BasicInfo.AvatarPath, TargetNullValue={x:Null}}"
                                            Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </Button>
                <StackPanel Grid.Column="1"
                            Margin="10">
                    <TextBlock Text="{Binding CurrentUser.BasicInfo.SignInName}"
                               FontSize="25" />
                    <TextBlock Text="{Binding CurrentPost.CreationTime, StringFormat=创建于 {0:yyyy-MM-dd}}"
                               FontSize="15" />
                </StackPanel>
                <StackPanel Grid.Column="2"
                            Orientation="Horizontal">
                    <Button Margin="0, 10, 5, 5"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Content="编辑"
                            Style="{DynamicResource DefaultButtonStyle}"
                            Padding="30, 5"
                            FontSize="18"
                            BorderThickness="3"
                            BorderBrush="{DynamicResource NormalElementBrush}"
                            Command="{Binding UpdatePostCommand}"
                            coreui:ButtonBrush.ButtonPressBackground="{DynamicResource NormalElementBrush}" />
                    <Button Grid.Column="2"
                            Content="删除"
                            VerticalAlignment="Center"
                            Foreground="White"
                            FontSize="18"
                            Margin="5, 10, 20, 5"
                            BorderThickness="3"
                            BorderBrush="{DynamicResource DeleteButtonBrush}"
                            Style="{DynamicResource SignOutButtonStyle}"
                            Command="{Binding RemoveThisPostCommand}"
                            coreui:ButtonBrush.ButtonPressBackground="{DynamicResource DeleteButtonBrush}"
                            Padding="30, 5" />
                </StackPanel>
            </Grid>
        </Border>
        <ScrollViewer Grid.Row="2"
                      VerticalScrollBarVisibility="Hidden"
                      HorizontalScrollBarVisibility="Disabled">

            <Border Padding="50"
                    Background="#FFEDF1F7">

                <StackPanel>
                    <TextBox Text="{Binding CurrentPost.Content}"
                             TextWrapping="Wrap"
                             IsReadOnly="True"
                             Background="Transparent"
                             BorderThickness="0"
                             MinHeight="300" />
                    <Rectangle Height="1"
                               Fill="Black"
                               Margin="0,20" />
                    <TextBox Style="{DynamicResource TextBoxStyle}"
                             Tag=" 写下你的评论"
                             Text="{Binding NewComment}"
                             MinHeight="100"
                             Padding="5" />
                    <Button FontSize="20"
                            Margin="10"
                            Padding="25, 5"
                            BorderBrush="{DynamicResource NormalElementBrush}"
                            Foreground="White"
                            BorderThickness="3"
                            Content="发表评论"
                            HorizontalAlignment="Right"
                            coreui:ButtonBrush.ButtonPressBackground="{DynamicResource NormalElementBrush}"
                            Style="{DynamicResource DefaultButtonStyle}"
                            Command="{Binding AddCommentToThePostCommand}"/>
                    <ListView Margin="0, 20"
                             FontSize="15"
                             Background="Transparent"
                             BorderThickness="0"
                             VirtualizingStackPanel.ScrollUnit="Pixel"
                             Style="{DynamicResource ListBoxStyle}"
                             ItemsSource="{Binding Source={StaticResource PostCommentsViewSource}}">
                        <i:Interaction.Behaviors>
                            <customBehaviors:IgnoreMouseWheelBehavior />
                        </i:Interaction.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid MinHeight="80"
                                      Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Row="0" 
                                            Grid.Column="0" 
                                            Padding="0"
                                            Margin="10, 0"
                                            Height="50"
                                            BorderBrush="White"
                                            BorderThickness="1"
                                            VerticalAlignment="Top"
                                            Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Style="{DynamicResource RoundButtonStyle}"
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ViewThisUsersHomePageCommand}"
                                            CommandParameter="{Binding Author}">
                                        <Grid>
                                            <Ellipse>
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{StaticResource UserDefaultAvatar}" />
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <Ellipse>
                                                <Ellipse.Fill>
                                                    <ImageBrush x:Name="CommentAuthorAvatarPath" 
                                                                ImageSource="{Binding Author.BasicInfo.AvatarPath, TargetNullValue={x:Null}}"
                                                                Stretch="UniformToFill" />
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </Grid>
                                    </Button>
                                    <Grid Grid.Row="0" 
                                          Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                                   Margin="5, 0">
                                            <Hyperlink Style="{DynamicResource HyperlinkStyle}"
                                                       Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ViewThisUsersHomePageCommand}"
                                                       CommandParameter="{Binding Author}"
                                                       TextDecorations="None">
                                                <TextBlock FontWeight="Bold"
                                                           Text="{Binding Author.BasicInfo.SignInName, StringFormat={}{0}: }" />
                                            </Hyperlink>
                                            <TextBlock Text="{Binding Comment}" />
                                        </TextBlock>
                                        <TextBlock Grid.Row="1"
                                                   Margin="5"
                                                   Text="{Binding CreationTime, Converter={StaticResource DateTimeToString}}" />
                                    </Grid>
                                    <Rectangle Grid.Row="1"
                                               Grid.Column="1"
                                               Height="1"
                                               Margin="0, 5"
                                               Fill="Gray" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
