SRC/Client/Modules/Discovery.Client.PostDetail/Views/NewPost.xaml

<UserControl x:Class="Discovery.Client.PostDetail.Views.NewPost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Discovery.Client.PostDetail.Views"
             xmlns:core="clr-namespace:Discovery.Core.Enums;assembly=Discovery.Core"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="PostFields"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:Field" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid TextBlock.FontSize="20" 
              Grid.Row="0"
              Margin="30, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="标题: " />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="图标路径: " />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="扩展链接: " />
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="内容: " />
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="分类: " />
            <TextBox Grid.Row="0"
                     VerticalContentAlignment="Center"
                     Grid.Column="1"
                     Margin="10"
                     Text="{Binding NewPostForAdd.Title}"/>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     VerticalContentAlignment="Center"
                     Margin="10"
                     Text="{Binding NewPostForAdd.IconPath}"/>
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     VerticalContentAlignment="Center"
                     Margin="10" 
                     Text="{Binding NewPostForAdd.Url}"/>
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     Margin="10"
                     Text="{Binding NewPostForAdd.Content}" />
            <ComboBox Grid.Row="4"
                      Grid.Column="1"
                      Margin="10"
                      SelectedIndex="0"
                      ItemsSource="{Binding Source={StaticResource PostFields}}"
                      SelectedItem="{Binding NewPostForAdd.PostCategory}"/>
        </Grid>
        <Button Grid.Row="1"
                Margin="30"
                Content="发布"
                FontSize="40"
                Command="{Binding AddNewPostCommand}"/>
    </Grid>
</UserControl>
