SRC/Client/Modules/Discovery.Client.PostDetail/Views/OtherUsersPostDetail.xaml

<UserControl x:Class="Discovery.Client.PostDetail.Views.OtherUsersPostDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Discovery.Client.PostDetail.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid TextBlock.FontSize="20"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="ID: " />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="标题: " />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="图像路径: " />
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="链接: " />
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="创建时间: " />
        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Text="最后编辑时间: " />
        <TextBlock Grid.Row="6"
                   Grid.Column="0"
                   Text="作者ID: " />
        <TextBlock Grid.Row="7"
                   Grid.Column="0"
                   Text="内容: " />
        <TextBlock Grid.Row="8"
                   Grid.Column="0"
                   Text="分类: " />
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding CurrentPost.ID}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding CurrentPost.Title}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="{Binding CurrentPost.IconPath}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Text="{Binding CurrentPost.Url}" />
        <TextBlock Grid.Row="4"
                   Grid.Column="1"
                   Text="{Binding CurrentPost.CreationTime}" />
        <TextBlock Grid.Row="5"
                   Grid.Column="1"
                   Text="{Binding CurrentPost.LastEditedTime}" />
        <TextBlock Grid.Row="6"
                   Grid.Column="1"
                   Text="{Binding CurrentPost.AuthorID}" />
        <TextBlock Grid.Row="7"
                   Grid.Column="1"
                   TextWrapping="Wrap"
                   Text="{Binding CurrentPost.Content}" />
        <TextBlock Grid.Row="8"
                   Grid.Column="1"
                   Text="{Binding CurrentPost.PostCategory}" />
    </Grid>
</UserControl>
