SRC/Client/Modules/Discovery.Client.PostDetail/Views/UpdatePostInfo.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:core="clr-namespace:Discovery.Core.Enums;assembly=Discovery.Core"
             xmlns:local="clr-namespace:Discovery.Client.PostDetail.Views"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
             x:Class="Discovery.Client.PostDetail.Views.UpdatePostInfo"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             Background="#FFEDF1F7"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.RenderTransform>
        <TranslateTransform Y="50" />
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(UserControl.RenderTransform).(TranslateTransform.Y)"
                                     To="0"
                                     Duration="0:0:.3">
                        <DoubleAnimation.EasingFunction>
                            <QuarticEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <ObjectDataProvider x:Key="FieldValues"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:Field" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Background="{DynamicResource NormalPanelBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" 
                         Margin="10, 5"
                         FontSize="25"
                         VerticalAlignment="Center"
                         Padding="5"
                         Text="{Binding Post.Title}" />
                <Button Grid.Column="1"
                        Content="&#xE73E;"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        FontSize="40"
                        Padding="5"
                        Margin="5"
                        VerticalAlignment="Center"
                        Style="{DynamicResource DefaultButtonStyle}"
                        Command="{Binding SaveUpdateCommand}"
                        FontFamily="Segoe MDL2 Assets" />
            </Grid>
            <TextBox Grid.Row="2" 
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     Padding="20"
                     FontSize="20"
                     BorderThickness="0"
                     TextWrapping="Wrap"
                     Background="Transparent"
                     Text="{Binding Post.Content}" />
        </Grid>
    </Grid>
</UserControl>
