SRC/Client/Modules/Discovery.Client.PostDetail/Views/UpdatePostInfo.xaml

<UserControl x:Class="Discovery.Client.PostDetail.Views.UpdatePostInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:core="clr-namespace:Discovery.Core.Enums;assembly=Discovery.Core"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:Discovery.Client.PostDetail.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="FieldValues"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:Field"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   Text="编辑"
                   FontSize="50"
                   Margin="0,20" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="标题: " />
            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     FontSize="30"
                     TextAlignment="Center"
                     Text="{Binding Post.Title}"/>
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Text="帖子图标路径: " />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding Post.IconPath}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="链接: " />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding Post.Url}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="内容: " />
            <TextBox Grid.Row="3"
                     Grid.Column="1"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     Text="{Binding Post.Content}" />
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="分类: " />
            <ComboBox Grid.Row="4"
                      Grid.Column="1"
                      ItemsSource="{Binding Source={StaticResource FieldValues}}"
                      SelectedItem="{Binding Post.PostCategory}" />
        </Grid>
        <Button Grid.Row="2"
                Content="保存编辑"
                Margin="20"
                FontSize="25"
                Command="{Binding SaveUpdateCommand}"/>
    </Grid>
</UserControl>
