SRC/Client/Modules/Discovery.Client.MainMenu/Views/MainMenu.xaml

<UserControl x:Class="Discovery.Client.MainMenu.Views.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Discovery.Client.MainMenu.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:core="clr-namespace:Discovery.Core.Constants;assembly=Discovery.Core"
             xmlns:coreui="clr-namespace:Discovery.Core.UI.Converters;assembly=Discovery.Core.UI"
             xmlns:constants="clr-namespace:Discovery.Core.Constants;assembly=Discovery.Core"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             Background="#FFEDF1F7"
             d:DesignHeight="550"
             d:DesignWidth="800">
    <UserControl.Resources>
        <coreui:StringToBitmapImageConverter x:Key="stringToBitmapImage" />
        <BitmapImage x:Key="UserDefaultAvatar"
                     UriSource="pack://application:,,,/Discovery.Client.Resource;component/Images/UserDefaultAvatar.png" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Width="250"
                  Height="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button x:Name="AvatarButton"
                        Grid.Row="0"
                        Padding="0"
                        Margin="0, 10, 0, 0"
                        BorderBrush="White"
                        BorderThickness="1"
                        Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Style="{DynamicResource RoundButtonStyle}"
                        Command="{Binding NavigationToMainMenuContentRegionCommand}"
                        CommandParameter="{x:Static constants:ViewNames.DiscovererHomePage}">
                    <Grid>
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{StaticResource UserDefaultAvatar}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding CurrentUser.BasicInfo.AvatarPath}"
                                            Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Grid>
                </Button>
                <TextBlock Grid.Row="1"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Text="{Binding CurrentUser.BasicInfo.SignInName}" />
            </Grid>
            <StackPanel Grid.Row="1"
                        TextBlock.FontSize="18">
                <RadioButton IsChecked="True"
                             Padding="20, 15, 15, 15"
                             Command="{Binding NavigationToMainMenuContentRegionCommand}"
                             CommandParameter="{x:Static constants:ViewNames.Recommended}"
                             Style="{DynamicResource NavigationRadioButton}">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xE759;"
                                       Margin="10, 0"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="发现" />
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Padding="20, 15, 15, 15"
                             Command="{Binding NavigationToMainMenuContentRegionCommand}"
                             CommandParameter="{x:Static constants:ViewNames.Option}"
                             Style="{DynamicResource NavigationRadioButton}">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xE713;"
                                       Margin="10, 0"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="设置" />
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Padding="20, 15, 15, 15"
                             Command="{Binding NavigationToMainMenuContentRegionCommand}"
                             CommandParameter="{x:Static constants:ViewNames.Feedback}"
                             Style="{DynamicResource NavigationRadioButton}">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xED15;"
                                       Margin="10, 0"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="反馈" />
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Padding="20, 15, 15, 15"
                             Command="{Binding NavigationToMainMenuContentRegionCommand}"
                             CommandParameter="{x:Static constants:ViewNames.About}"
                             Style="{DynamicResource NavigationRadioButton}">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xE946;"
                                       Margin="10, 0"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="关于" />
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Style="{DynamicResource NavigationRadioButton}"
                             Padding="20, 15, 15, 15">
                    <RadioButton.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xE712;"
                                       Margin="10, 0"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="更多" />
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

            </StackPanel>
        </Grid>
        <ContentControl Grid.Column="1"
                        Focusable="False"
                        prism:RegionManager.RegionName="{x:Static core:RegionNames.MainMenuContent}" />
    </Grid>
</UserControl>
