SRC/Client/Modules/Discovery.Client.Feedback/Views/Feedback.xaml

<UserControl x:Class="Discovery.Client.Feedback.Views.Feedback"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Discovery.Client.Feedback.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Border Background="#FFEDF1F7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       FontSize="30"
                       Margin="20,30,20,0"
                       Text="Send me some feedback!"
                       FontWeight="Bold" />
            <TextBlock Grid.Row="1"
                       Margin="20,10,20,20"
                       FontSize="19"
                       Foreground="#FF525252"
                       TextWrapping="Wrap"
                       Text="Do you have a suggestion or found some bug? Let me know in the field bellow." />

            <TextBox Grid.Row="2"
                     BorderBrush="Transparent"
                     TextWrapping="Wrap"
                     FontSize="20"
                     Tag="Describe your issue or idea"
                     Text="{Binding EMailContent}"
                     AcceptsReturn="True"
                     AcceptsTab="True"
                     Padding="10"/>

            <!--以下两个DockPanel面板可改为Grid 2x2面板-->
            <DockPanel Grid.Row="3"
                       Margin="20,10,20,10">
                <TextBlock Text="Your name :"
                           FontSize="20"
                           Padding="5"
                           Foreground="#FF525252" />
                <TextBox Margin="10,0,0,0"
                         Text="{Binding NameOfCustomer}"
                         BorderBrush="Transparent"
                         Tag="anyone"
                         VerticalContentAlignment="Center"
                         FontSize="20"
                         Padding="5" />
            </DockPanel>
            <DockPanel Grid.Row="4"
                       Margin="20,0,20,0">
                <TextBlock Text="Your Email :"
                           FontSize="20"
                           Padding="5"
                           Foreground="#FF525252" />
                <TextBox Margin="10,0,0,0"
                         Padding="5"
                         BorderBrush="Transparent"
                         Tag="example@simple.com"
                         Text="{Binding EmailOfCustomer}"
                         FontSize="20" />
            </DockPanel>
            <Button  Grid.Row="5"
                     ToolTip="给开发者发邮件"
                     Content="发送"
                     FontSize="20"
                     Margin="20,20,20,30"
                     Padding="10,12"
                     BorderThickness="0"
                     Command="{Binding SendEmailCommand}"
                     Background="#FF125C89"
                     Foreground="White" />
        </Grid>
    </Border>
</UserControl>
