SRC/Client/Modules/Discovery.Client.Search/Views/GetSearchContent.xaml

<UserControl x:Class="Discovery.Client.Search.Views.GetSearchContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Discovery.Client.Search.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:coreui="clr-namespace:Discovery.Core.UI.Converters;assembly=Discovery.Core.UI"
             xmlns:coreenum="clr-namespace:Discovery.Core.Enums;assembly=Discovery.Core"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="SearchTypeValues"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="coreenum:SearchType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid VerticalAlignment="Center"
          Margin="50, 0"
          TextBlock.FontSize="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0"
                 Text="{Binding SearchContent}" />
        <ComboBox Grid.Column="1"
                  Width="150"
                  VerticalContentAlignment="Center"
                  FontSize="20"
                  ItemsSource="{Binding Source={StaticResource SearchTypeValues}}"
                  SelectedItem="{Binding SearchType}" />
        <Button Grid.Column="2"
                Content="搜索"
                Padding="30, 5"
                Command="{Binding SearchCommand}" />
    </Grid>
</UserControl>
