SRC/Client/Modules/Discovery.Client.DiscovererHomePage/Views/IPostedPosts.xaml

<UserControl x:Class="Discovery.Client.DiscovererHomePage.Views.IPostedPosts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Discovery.Client.DiscovererHomePage.Views"
             xmlns:converters="clr-namespace:Discovery.Core.UI.Converters;assembly=Discovery.Core.UI"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.RenderTransform>
        <TranslateTransform Y="50" />
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(UserControl.RenderTransform).(TranslateTransform.Y)"
                                     To="0"
                                     Duration="0:0:.3">
                        <DoubleAnimation.EasingFunction>
                            <QuarticEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <converters:DateTimeToStringConverter x:Key="DateTimeToString"/>
        <converters:GenderToIconConverter x:Key="GenderToIcon" />
        <BitmapImage x:Key="UserDefaultAvatar"
                     UriSource="pack://application:,,,/Discovery.Client.Resource;component/Images/UserDefaultAvatar.png" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Background="#FF2465F7"
                   FontSize="20"
                   Text="我的帖子"
                   Foreground="White"
                   Padding="10" />
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding PostedIPost}"
                 Style="{DynamicResource ListBoxStyle}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 VirtualizingStackPanel.ScrollUnit="Pixel"
                 HorizontalContentAlignment="Stretch"
                 Background="#FFEDF1F7"
                 BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Background="White"
                            Margin="0,5"
                            Padding="15"
                            BorderThickness="0"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ViewMyPostDetailCommand}"
                            CommandParameter="{Binding}"
                            Style="{DynamicResource SecondaryButtonStyle}"
                            HorizontalContentAlignment="Stretch">
                        <Grid>
                            <Grid Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Text="{Binding Title}"
                                           FontSize="20"
                                           FontWeight="Bold" />
                                <TextBlock Grid.Row="1"
                                           Text="{Binding Content}"
                                           FontSize="15"
                                           Height="80"
                                           Padding="5"
                                           TextWrapping="Wrap"
                                           TextTrimming="WordEllipsis"
                                           Margin="0, 10" />
                                <StackPanel Grid.Row="2"
                                            Orientation="Horizontal"
                                            TextBlock.FontSize="15">
                                    <Button x:Name="AvatarButton"
                                            Padding="0"
                                            Margin="10"
                                            Height="40"
                                            BorderBrush="White"
                                            BorderThickness="1"
                                            Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Style="{DynamicResource RoundButtonStyle}"
                                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ViewMyHomePageCommand}"
                                            CommandParameter="{Binding Author}">
                                        <Grid>
                                            <Ellipse>
                                                <Ellipse.Fill>
                                                    <ImageBrush ImageSource="{StaticResource UserDefaultAvatar}" />
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <Ellipse>
                                                <Ellipse.Fill>
                                                    <ImageBrush x:Name="AuthorAvatarPath"
                                                                ImageSource="{Binding Author.BasicInfo.AvatarPath, TargetNullValue={x:Null}}"
                                                                Stretch="UniformToFill" />
                                                </Ellipse.Fill>
                                            </Ellipse>
                                        </Grid>
                                    </Button>
                                    <TextBlock Text="{Binding Author.BasicInfo.SignInName}"
                                               VerticalAlignment="Center"
                                               Margin="5" />
                                    <TextBlock Text="{Binding CreationTime, Converter={StaticResource DateTimeToString}}"
                                               Margin="5"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
