SRC/Client/Modules/Discovery.Client.DiscovererHomePage/Views/MyFavoritedPosts.xaml

<UserControl x:Class="Discovery.Client.DiscovererHomePage.Views.MyFavoritedPosts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Discovery.Client.DiscovererHomePage.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Background="#FF2465F7"
                   FontSize="20"
                   Text="我的收藏"
                   Foreground="White"
                   Padding="10" />
        <ListBox Grid.Row="1"
                 ItemsSource="{Binding MyFavoritedPosts}"
                 Style="{DynamicResource ListBoxStyle}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 HorizontalContentAlignment="Stretch"
                 Background="#FFEDF1F7"
                 BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button Background="White"
                            Margin="0,5"
                            Padding="15"
                            BorderThickness="0"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ViewThisPostDetailCommand}"
                            CommandParameter="{Binding}"
                            Style="{DynamicResource SecondaryButtonStyle}"
                            HorizontalContentAlignment="Stretch">
                        <Grid>
                            <Grid Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           Text="{Binding Title}"
                                           FontSize="20"
                                           FontWeight="Bold" />
                                <TextBlock Grid.Row="1"
                                           Text="{Binding Content}"
                                           FontSize="15"
                                           Height="80"
                                           Padding="5"
                                           TextWrapping="Wrap"
                                           TextTrimming="WordEllipsis"
                                           Margin="0, 10" />
                                <TextBlock Grid.Row="2"
                                           Text="{Binding CreationTime, StringFormat={}{0:M月d日}}"
                                           FontSize="15"
                                           Margin="5" />
                            </Grid>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
