SRC/Client/Modules/Discovery.Client.DiscovererHomePage/Views/MyHomePage.xaml

<UserControl x:Class="Discovery.Client.DiscovererHomePage.Views.MyHomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Discovery.Client.DiscovererHomePage.Views"
             xmlns:coreui="clr-namespace:Discovery.Core.UI.Converters;assembly=Discovery.Core.UI"
             xmlns:constants="clr-namespace:Discovery.Core.Constants;assembly=Discovery.Core"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <coreui:StringToBitmapImageConverter x:Key="stringToBitmapImage" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Stretch="UniformToFill"
               Source="{Binding Path=CurrentUser.BasicInfo.ProfileBackgroundImagePath, 
                                Converter={StaticResource stringToBitmapImage}}" />
            <TextBlock Grid.Row="0"
                       Text="{Binding Path=CurrentUser.BasicInfo.SignInName}"
                       FontSize="40"
                       HorizontalAlignment="Right"
                       Margin="10"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  VerticalAlignment="Top"
                  Margin="20, 80, 20, 0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Margin="5"
                           Grid.Column="0"
                           Text="性别: " />
                <TextBlock Grid.Row="0"
                           Margin="5"
                           Grid.Column="1"
                           Text="{Binding Path=CurrentUser.BasicInfo.Sex}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="5"
                           Text="兴趣: " />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="5"
                           Text="{Binding Path=CurrentUser.BasicInfo.AreaOfInterest}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="5"
                           Text="注册时间: " />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Margin="5"
                           Text="{Binding Path=CurrentUser.BasicInfo.SignUpTime}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Margin="5"
                           Text="邮箱: " />
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Margin="5"
                           Text="{Binding Path=CurrentUser.ContactInfo.Email}" />
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Margin="5"
                           Text="QQ: " />
                <TextBlock Grid.Row="4"
                           Grid.Column="1"
                           Margin="5"
                           Text="{Binding Path=CurrentUser.ContactInfo.QQ}" />
                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Margin="5"
                           Text="WeChat: " />
                <TextBlock Grid.Row="5"
                           Grid.Column="1"
                           Margin="5"
                           Text="{Binding Path=CurrentUser.ContactInfo.WeChat}" />
                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Margin="5"
                           Text="博客: " />
                <TextBlock Grid.Row="6"
                           Grid.Column="1"
                           Margin="5"
                           Text="{Binding Path=CurrentUser.ContactInfo.BlogAddress}" />
            </Grid>
            <TabControl Grid.Column="1">
                <TabItem Header="我发布的">
                    <local:IPostedPosts />
                </TabItem>
                <TabItem Header="我收藏的">
                    <local:MyFavoritedPosts />
                </TabItem>
                <TabItem Header="我关注的人">
                    <local:MyConcern />
                </TabItem>
                <TabItem Header="关注我的人">
                    <local:MyFuns />
                </TabItem>
            </TabControl>
        </Grid>
        <Ellipse Grid.Row="1"
                 Height="100"
                 Width="100"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Stroke="DarkMagenta"
                 StrokeThickness="3"
                 Margin="20,-50,20,50">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Path=CurrentUser.BasicInfo.AvatarPath,
                                                  Converter={StaticResource stringToBitmapImage}}"></ImageBrush>
            </Ellipse.Fill>
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="20" 
                                  ShadowDepth="0"/>
            </Ellipse.Effect>
        </Ellipse>
    </Grid>
</UserControl>
