SRC/Client/Modules/Discovery.Client.DiscovererHomePage/Views/MyHomePage.xaml

<UserControl x:Class="Discovery.Client.DiscovererHomePage.Views.MyHomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Discovery.Client.DiscovererHomePage.Views"
             xmlns:coreui="clr-namespace:Discovery.Core.UI.AttachedProperties;assembly=Discovery.Core.UI"
             xmlns:constants="clr-namespace:Discovery.Core.Constants;assembly=Discovery.Core"
             xmlns:converters="clr-namespace:Discovery.Core.UI.Converters;assembly=Discovery.Core.UI"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="530.667"
             d:DesignWidth="800">
    <UserControl.RenderTransform>
        <TranslateTransform Y="50" />
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(UserControl.RenderTransform).(TranslateTransform.Y)"
                                     To="0"
                                     Duration="0:0:.3">
                        <DoubleAnimation.EasingFunction>
                            <QuarticEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <converters:GenderToIconConverter x:Key="GenderToIcon" />
        <BitmapImage x:Key="UserDefaultAvatar"
                     UriSource="pack://application:,,,/Discovery.Client.Resource;component/Images/UserDefaultAvatar.png" />
        <BitmapImage x:Key="DefaultProfileBackground"
                     UriSource="pack://application:,,,/Discovery.Client.Resource;component/Images/DefaultProfileBackground.jpg" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.Row="1"
               Height="250"
               Source="{StaticResource DefaultProfileBackground}"
               Stretch="UniformToFill"></Image>
        <Image Grid.Row="1"
               Height="250"
               Source="{Binding CurrentUser.BasicInfo.ProfileBackgroundImagePath, TargetNullValue={x:Null}}"
               Stretch="UniformToFill" />
        <Border Grid.Row="1"
                Width="100"
                Height="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderThickness="2.4"
                BorderBrush="White"
                CornerRadius="100"
                SnapsToDevicePixels="True">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10"
                                  ShadowDepth="0" />
            </Border.Effect>
            <Grid>
                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{StaticResource UserDefaultAvatar}" />
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding CurrentUser.BasicInfo.AvatarPath, TargetNullValue={x:Null}}"
                                    Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
            </Grid>
        </Border>
        <Ellipse Grid.Row="1"
                 Width="30"
                 Height="30"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Margin="60, 70, 0, 0">
            <Ellipse.Fill>
                <ImageBrush x:Name="GenderImage"
                            ImageSource="{Binding CurrentUser.BasicInfo.Sex, Converter={StaticResource GenderToIcon}}" />
            </Ellipse.Fill>
        </Ellipse>
        <Grid Grid.Row="0"
              Background="{DynamicResource NormalPanelBackground}">

            <TextBlock Text="我的主页"
                       Margin="20, 10"
                       Foreground="White"
                       FontSize="20" />
            <Button Background="Transparent"
                    BorderThickness="0"
                    Foreground="White"
                    FontSize="20"
                    Padding="5"
                    Margin="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource DefaultButtonStyle}"
                    Command="{Binding NavigateViewToMainMenuRegionCommand}"
                    CommandParameter="{x:Static constants:ViewNames.UpdateDiscovererInfo}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xE70F;"
                                   Margin="5, 0"
                                   VerticalAlignment="Center"
                                   FontFamily="Segoe MDL2 Assets" />
                        <TextBlock Text="编辑个人资料" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Background="White"
                        TextBlock.FontSize="20">
                <TextBlock Margin="10"
                           Text="{Binding CurrentUser.BasicInfo.Introduction}" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Margin="5">
                        <TextBlock Foreground="Gray"
                                   FontSize="15"
                                   Margin="5, 5, 5, 0"
                                   Text="邮箱:" />
                        <TextBlock Margin="5"
                                   Text="{Binding CurrentUser.ContactInfo.Email}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1"
                                Margin="5">

                        <TextBlock Foreground="Gray"
                                   FontSize="15"
                                   Margin="5, 5, 5, 0"
                                   Text="个人主页:" />
                        <TextBlock Margin="5">
                            <Hyperlink TextDecorations="None"
                                       Style="{DynamicResource HyperlinkStyle}"
                                       Command="{Binding OpenLinkInBroswerCommand}"
                                       CommandParameter="{Binding CurrentUser.ContactInfo.BlogAddress}">
                                <TextBlock Text="{Binding CurrentUser.ContactInfo.BlogAddress}" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        TextBlock.FontSize="30">
                <Button Margin="0, 5"
                        Padding="20, 10"
                        FontSize="20"
                        BorderBrush="Gray"
                        BorderThickness="0"
                        coreui:ButtonBrush.ButtonPressBackground="White"
                        Style="{DynamicResource SecondaryButtonStyle}"
                        Command="{Binding NavigateViewToMainMenuRegionCommand}"
                        CommandParameter="{x:Static constants:ViewNames.PostedPosts}"
                        HorizontalContentAlignment="Stretch">
                    <Button.Content>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                           Text="&#xE724;"
                                           Margin="10, 0"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="我的帖子" />
                            </StackPanel>
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xE76C;"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right" />
                        </Grid>
                    </Button.Content>
                </Button>

                <Button Margin="0, 5"
                        Padding="20, 10"
                        FontSize="20"
                        BorderBrush="Gray"
                        BorderThickness="0"
                        coreui:ButtonBrush.ButtonPressBackground="White"
                        Style="{DynamicResource SecondaryButtonStyle}"
                        Command="{Binding NavigateViewToMainMenuRegionCommand}"
                        CommandParameter="{x:Static constants:ViewNames.FavoritedPosts}"
                        HorizontalContentAlignment="Stretch">
                    <Button.Content>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                           Text="&#xE734;"
                                           Margin="10, 0"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="我的收藏" />
                            </StackPanel>
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xE76C;"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right" />
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Padding="20, 10"
                        FontSize="20"
                        BorderBrush="Gray"
                        Margin="0, 5"
                        BorderThickness="0"
                        coreui:ButtonBrush.ButtonPressBackground="White"
                        Style="{DynamicResource SecondaryButtonStyle}"
                        Command="{Binding NavigateViewToMainMenuRegionCommand}"
                        CommandParameter="{x:Static constants:ViewNames.MyConcern}"
                        HorizontalContentAlignment="Stretch">
                    <Button.Content>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                           Text="&#xEB51;"
                                           Margin="10, 0"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="我关注的人" />
                            </StackPanel>
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xE76C;"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right" />
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Padding="20, 10"
                        FontSize="20"
                        Margin="0, 5"
                        BorderBrush="Gray"
                        BorderThickness="0"
                        coreui:ButtonBrush.ButtonPressBackground="White"
                        Style="{DynamicResource SecondaryButtonStyle}"
                        Command="{Binding NavigateViewToMainMenuRegionCommand}"
                        CommandParameter="{x:Static constants:ViewNames.MyFuns}"
                        HorizontalContentAlignment="Stretch">
                    <Button.Content>
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                           Text="&#xE899;"
                                           Margin="10, 0"
                                           VerticalAlignment="Center" />
                                <TextBlock Text="关注我的人" />
                            </StackPanel>
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xE76C;"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right" />
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
