SRC/Client/Modules/Discovery.Client.DiscovererHomePage/Views/OtherUsersFuns.xaml

<UserControl x:Class="Discovery.Client.DiscovererHomePage.Views.OtherUsersFuns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Discovery.Client.DiscovererHomePage.Views"
             xmlns:converters="clr-namespace:Discovery.Core.UI.Converters;assembly=Discovery.Core.UI"
             xmlns:selectors="clr-namespace:Discovery.Core.UI.Selectors;assembly=Discovery.Core.UI"
             xmlns:coreui="clr-namespace:Discovery.Core.UI.AttachedProperties;assembly=Discovery.Core.UI"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.RenderTransform>
        <TranslateTransform Y="50" />
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetProperty="(UserControl.RenderTransform).(TranslateTransform.Y)"
                                     To="0"
                                     Duration="0:0:.3">
                        <DoubleAnimation.EasingFunction>
                            <QuarticEase EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <UserControl.Resources>
        <BitmapImage x:Key="UserDefaultAvatar"
                     UriSource="pack://application:,,,/Discovery.Client.Resource;component/Images/UserDefaultAvatar.png" />
        <converters:GenderToIconConverter x:Key="GenderToIcon" />
        <DataTemplate x:Key="DefaultTemplate">
            <Button Background="White"
                    Margin="0,5"
                    Padding="15"
                    BorderThickness="0"
                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ViewThisUsersHomePageCommand}"
                    CommandParameter="{Binding Discoverer}"
                    Style="{DynamicResource SecondaryButtonStyle}"
                    HorizontalContentAlignment="Stretch">
                <Grid Height="80">
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Padding="0"
                                Margin="10"
                                BorderBrush="White"
                                BorderThickness="1"
                                Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Style="{DynamicResource RoundButtonStyle}"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ViewThisUsersHomePageCommand}"
                                CommandParameter="{Binding Discoverer}">
                            <Grid>
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{StaticResource UserDefaultAvatar}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="DiscovererAvatar"
                                                    ImageSource="{Binding Discoverer.BasicInfo.AvatarPath, TargetNullValue={x:Null}}"
                                                    Stretch="UniformToFill" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </Button>
                        <Ellipse Grid.Column="0"
                                 Width="22"
                                 Height="22"
                                 Margin="10"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Discoverer.BasicInfo.Sex, Converter={StaticResource GenderToIcon}}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center">
                            <TextBlock FontSize="20"
                                       FontWeight="Bold"
                                       Margin="5, 0"
                                       Text="{Binding Discoverer.BasicInfo.SignInName}" />
                            <TextBlock FontSize="18"
                                       Foreground="Gray"
                                       Margin="5"
                                       Text="{Binding Discoverer.BasicInfo.Introduction}" />
                        </StackPanel>
                        <Button Grid.Column="1"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Foreground="White"
                                FontSize="15"
                                Margin="40, 0"
                                BorderThickness="3"
                                BorderBrush="{DynamicResource NormalElementBrush}"
                                Style="{DynamicResource ConcernOrCancelConcernListItemButtonStyle}"
                                Command="{Binding ConcernOrCancelConcernCommand}"
                                CommandParameter="{Binding}"
                                coreui:ButtonBrush.ButtonPressBackground="{DynamicResource NormalElementBrush}"
                                Padding="20, 8" />
                    </Grid>
                </Grid>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="CurrentUserTemplate">
            <Button Background="White"
                    Margin="0,5"
                    Padding="15"
                    BorderThickness="0"
                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ViewThisUsersHomePageCommand}"
                    CommandParameter="{Binding Discoverer}"
                    Style="{DynamicResource SecondaryButtonStyle}"
                    HorizontalContentAlignment="Stretch">
                <Grid Height="80">
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Padding="0"
                                Margin="10"
                                BorderBrush="White"
                                BorderThickness="1"
                                Width="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualHeight}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Style="{DynamicResource RoundButtonStyle}"
                                Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ViewThisUsersHomePageCommand}"
                                CommandParameter="{Binding Discoverer}">
                            <Grid>
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{StaticResource UserDefaultAvatar}" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="DiscovererAvatar"
                                                    ImageSource="{Binding Discoverer.BasicInfo.AvatarPath, TargetNullValue={x:Null}}"
                                                    Stretch="UniformToFill" />
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Grid>
                        </Button>
                        <Ellipse Grid.Column="0"
                                 Width="22"
                                 Height="22"
                                 Margin="10"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Bottom">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding Discoverer.BasicInfo.Sex, Converter={StaticResource GenderToIcon}}" />
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Grid.Column="1"
                                    VerticalAlignment="Center">
                            <TextBlock FontSize="20"
                                       FontWeight="Bold"
                                       Margin="5, 0"
                                       Text="{Binding Discoverer.BasicInfo.SignInName}" />
                            <TextBlock FontSize="18"
                                       Foreground="Gray"
                                       Margin="5"
                                       Text="{Binding Discoverer.BasicInfo.Introduction}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Button>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Background="{DynamicResource NormalPanelBackground}"
                   FontSize="20"
                   Text="{Binding Discoverer.BasicInfo.SignInName, StringFormat=关注 {0} 的人}"
                   Foreground="White"
                   Padding="10" />
        <ListBox x:Name="SearchedDiscoverersList"
                 Grid.Row="1"
                 ItemsSource="{Binding Funs}"
                 Style="{DynamicResource ListBoxStyle}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 HorizontalContentAlignment="Stretch"
                 VirtualizingStackPanel.ScrollUnit="Pixel"
                 Background="#FFEDF1F7"
                 BorderThickness="0">
            <ListBox.ItemTemplateSelector>
                <selectors:UsersListDataTemplateSelector DefaultDataTemplate="{StaticResource DefaultTemplate}"
                                                         CurrentUserDataTemplate="{StaticResource CurrentUserTemplate}" />
            </ListBox.ItemTemplateSelector>
        </ListBox>
    </Grid>
</UserControl>
