SRC/Client/Modules/Discovery.Client.DiscovererHomePage/Views/OtherUsersHomePage.xaml

<UserControl x:Class="Discovery.Client.DiscovererHomePage.Views.OtherUsersHomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:coreui="clr-namespace:Discovery.Core.UI.AttachedProperties;assembly=Discovery.Core.UI"
             xmlns:constants="clr-namespace:Discovery.Core.Constants;assembly=Discovery.Core"
             xmlns:converters="clr-namespace:Discovery.Core.UI.Converters;assembly=Discovery.Core.UI"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="596"
             d:DesignWidth="800">
    <UserControl.Resources>
        <converters:GenderToIconConverter x:Key="GenderToIcon" />
        <BitmapImage x:Key="UserDefaultAvatar"
                     UriSource="pack://application:,,,/Discovery.Client.Resource;component/Images/UserDefaultAvatar.png" />
        <BitmapImage x:Key="DefaultProfileBackground"
                     UriSource="pack://application:,,,/Discovery.Client.Resource;component/Images/DefaultProfileBackground.jpg" />
    </UserControl.Resources>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Image Grid.Row="0"
               Stretch="UniformToFill"
               Source="{Binding Path=Discoverer.BasicInfo.ProfileBackgroundImagePath, 
                                Converter={StaticResource stringToBitmapImage}}" />
        <TextBlock Grid.Row="0"
                   Text="{Binding Path=Discoverer.BasicInfo.SignInName}"
                   FontSize="40"
                   HorizontalAlignment="Right"
                   Margin="10" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  VerticalAlignment="Top"
                  Margin="20, 80, 20, 0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0"
                        Style="{StaticResource ConcernOrCancelConcernButtonStyle}"
                        Command="{Binding ConcernOrCancelConcernCommand}" />
                <TextBlock Grid.Row="1"
                           Margin="5"
                           Grid.Column="0"
                           Text="性别: " />
                <TextBlock Grid.Row="1"
                           Margin="5"
                           Grid.Column="1"
                           Text="{Binding Path=Discoverer.BasicInfo.Sex}" />
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Margin="5"
                           Text="兴趣: " />
                <TextBlock Grid.Row="2"
                           Grid.Column="1"
                           Margin="5"
                           Text="{Binding Path=Discoverer.BasicInfo.AreaOfInterest}" />
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Margin="5"
                           Text="注册时间: " />
                <TextBlock Grid.Row="3"
                           Grid.Column="1"
                           Margin="5"
                           Text="{Binding Path=Discoverer.BasicInfo.SignUpTime}" />
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Margin="5"
                           Text="邮箱: " />
                <TextBlock Grid.Row="4"
                           Grid.Column="1"
                           Margin="5"
                           Text="{Binding Path=Discoverer.ContactInfo.Email}" />
                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Margin="5"
                           Text="QQ: " />
                <TextBlock Grid.Row="5"
                           Grid.Column="1"
                           Margin="5"
                           Text="{Binding Path=Discoverer.ContactInfo.QQ}" />
                <TextBlock Grid.Row="6"
                           Grid.Column="0"
                           Margin="5"
                           Text="WeChat: " />
                <TextBlock Grid.Row="6"
                           Grid.Column="1"
                           Margin="5"
                           Text="{Binding Path=Discoverer.ContactInfo.WeChat}" />
                <TextBlock Grid.Row="7"
                           Grid.Column="0"
                           Margin="5"
                           Text="博客: " />
                <TextBlock Grid.Row="7"
                           Grid.Column="1"
                           Margin="5"
                           Text="{Binding Path=Discoverer.ContactInfo.BlogAddress}" />
            </Grid>
            <TabControl Grid.Column="1">
                <TabItem Header="他发布的">
                    <local:OtherUsersPostedPosts />
                </TabItem>
                <TabItem Header="他收藏的">
                    <local:OtherUsersFavoritedPosts />
                </TabItem>
                <TabItem Header="他关注的人">
                    <local:OtherUsersConcern />
                </TabItem>
                <TabItem Header="关注他的人">
                    <local:OtherUsersFuns />
                </TabItem>
            </TabControl>
        </Grid>
        <Ellipse Grid.Row="1"
                 Height="100"
                 Width="100"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Stroke="DarkMagenta"
                 StrokeThickness="3"
                 Margin="20,-50,20,50">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Path=Discoverer.BasicInfo.AvatarPath,
                                                  Converter={StaticResource stringToBitmapImage}}"></ImageBrush>
            </Ellipse.Fill>
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="20"
                                  ShadowDepth="0" />
            </Ellipse.Effect>
        </Ellipse>
    </Grid>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Image Grid.Row="1"
               Height="250"
               Source="{StaticResource DefaultProfileBackground}"
               Stretch="UniformToFill"></Image>
        <Image Grid.Row="1"
               Height="250"
               Source="{Binding Discoverer.BasicInfo.ProfileBackgroundImagePath}"
               Stretch="UniformToFill" />
        <Grid Grid.Row="1"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Height="185">
            <Border Grid.Row="1"
                    Width="100"
                    Height="100"
                    BorderThickness="2.4"
                    BorderBrush="White"
                    CornerRadius="100"
                    SnapsToDevicePixels="True">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10"
                                      ShadowDepth="0" />
                </Border.Effect>
                <Grid>
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{StaticResource UserDefaultAvatar}" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Discoverer.BasicInfo.AvatarPath}"
                                        Stretch="UniformToFill" />
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
            </Border>
            <Ellipse Grid.Row="1"
                     Width="30"
                     Height="30"
                     Margin="60, 70, 0, 0">
                <Ellipse.Fill>
                    <ImageBrush x:Name="GenderImage"
                                ImageSource="{Binding CurrentUser.BasicInfo.Sex, Converter={StaticResource GenderToIcon}}" />
                </Ellipse.Fill>
            </Ellipse>
            <Button Grid.Column="2"
                    VerticalAlignment="Bottom"
                    Foreground="White"
                    Style="{DynamicResource ConcernOrCancelConcernAUserButtonStyle}"
                    Padding="30, 8"
                    FontSize="14"
                    BorderThickness="3"
                    BorderBrush="#FF163D94"
                    Command="{Binding ConcernOrCancelConcernAuthorCommand}"
                    coreui:ButtonBrush.ButtonPressBackground="#FF163D94" />
        </Grid>
        <Grid Grid.Row="0"
              Background="#FF2465F7">

            <TextBlock Text="{Binding Discoverer.BasicInfo.SignInName, StringFormat={}{0} 的主页}"
                       Margin="20, 10"
                       Foreground="White"
                       FontSize="20" />
        </Grid>
        <Button Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" />
        <StackPanel Grid.Row="2"
                    TextBlock.FontSize="30">
            <Button Margin="0, 5"
                    Padding="20, 10"
                    FontSize="20"
                    BorderBrush="Gray"
                    BorderThickness="0"
                    coreui:ButtonBrush.ButtonPressBackground="White"
                    Style="{DynamicResource SecondaryButtonStyle}"
                    Command="{Binding NavigateViewToMainMenuContentRegionCommand}"
                    CommandParameter="{x:Static constants:ViewNames.OtherUsersPostedPosts}"
                    HorizontalContentAlignment="Stretch">
                <Button.Content>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xE724;"
                                       Margin="10, 0"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="他的帖子" />
                        </StackPanel>
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   Text="&#xE76C;"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right" />
                    </Grid>
                </Button.Content>
            </Button>

            <Button Margin="0, 5"
                    Padding="20, 10"
                    FontSize="20"
                    BorderBrush="Gray"
                    BorderThickness="0"
                    coreui:ButtonBrush.ButtonPressBackground="White"
                    Style="{DynamicResource SecondaryButtonStyle}"
                    Command="{Binding NavigateViewToMainMenuContentRegionCommand}"
                    CommandParameter="{x:Static constants:ViewNames.OtherUsersFavoritedPosts}"
                    HorizontalContentAlignment="Stretch">
                <Button.Content>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xE734;"
                                       Margin="10, 0"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="他的收藏" />
                        </StackPanel>
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   Text="&#xE76C;"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right" />
                    </Grid>
                </Button.Content>
            </Button>
            <Button Padding="20, 10"
                    FontSize="20"
                    BorderBrush="Gray"
                    Margin="0, 5"
                    BorderThickness="0"
                    coreui:ButtonBrush.ButtonPressBackground="White"
                    Style="{DynamicResource SecondaryButtonStyle}"
                    Command="{Binding NavigateViewToMainMenuContentRegionCommand}"
                    CommandParameter="{x:Static constants:ViewNames.OtherUsersConcern}"
                    HorizontalContentAlignment="Stretch">
                <Button.Content>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xEB51;"
                                       Margin="10, 0"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="他关注的人" />
                        </StackPanel>
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   Text="&#xE76C;"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right" />
                    </Grid>
                </Button.Content>
            </Button>
            <Button Padding="20, 10"
                    FontSize="20"
                    Margin="0, 5"
                    BorderBrush="Gray"
                    BorderThickness="0"
                    coreui:ButtonBrush.ButtonPressBackground="White"
                    Style="{DynamicResource SecondaryButtonStyle}"
                    Command="{Binding NavigateViewToMainMenuRegionCommand}"
                    CommandParameter="{x:Static constants:ViewNames.OtherUsersFuns}"
                    HorizontalContentAlignment="Stretch">
                <Button.Content>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xE899;"
                                       Margin="10, 0"
                                       VerticalAlignment="Center" />
                            <TextBlock Text="关注他的人" />
                        </StackPanel>
                        <TextBlock FontFamily="Segoe MDL2 Assets"
                                   Text="&#xE76C;"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right" />
                    </Grid>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
