SRC/Client/Modules/Discovery.Client.DiscovererHomePage/Views/OtherUsersFuns.xaml

<UserControl x:Class="Discovery.Client.DiscovererHomePage.Views.OtherUsersFuns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Discovery.Client.DiscovererHomePage.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ConcernOrCancelConcernButtonStyle"
               TargetType="{x:Type Button}">
            <Setter Property="Content"
                    Value="关注" />
            <Setter Property="Background"
                    Value="Green" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsBeConcerned}"
                             Value="True">
                    <Setter Property="Content"
                            Value="取消关注" />
                    <Setter Property="Background"
                            Value="OrangeRed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=2,AncestorType={x:Type UserControl}}, Path=DataContext.Funs}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Button BorderBrush="Black"
                            BorderThickness="2"
                            HorizontalContentAlignment="Stretch"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=2, AncestorType={x:Type UserControl}}, Path=DataContext.ViewThisUsersHomePageCommand}"
                            CommandParameter="{Binding Discoverer}">
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0"
                                           Grid.Column="0"
                                           Text="用户名: " />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           Text="性别: " />
                                <TextBlock Grid.Row="2"
                                           Grid.Column="0"
                                           Text="注册时间: " />
                                <TextBlock Grid.Row="3"
                                           Grid.Column="0"
                                           Text="头像图片路径: " />
                                <TextBlock Grid.Row="4"
                                           Grid.Column="0"
                                           Text="主页背景图片的路径: " />
                                <TextBlock Grid.Row="5"
                                           Grid.Column="0"
                                           Text="感兴趣的领域" />
                                <TextBlock Grid.Row="6"
                                           Grid.Column="0"
                                           Text="QQ: " />
                                <TextBlock Grid.Row="7"
                                           Grid.Column="0"
                                           Text="微信: " />
                                <TextBlock Grid.Row="8"
                                           Grid.Column="0"
                                           Text="邮箱: " />
                                <TextBlock Grid.Row="9"
                                           Grid.Column="0"
                                           Text="博客地址: " />
                                <TextBlock Grid.Row="0"
                                           Grid.Column="1"
                                           Text="{Binding Discoverer.BasicInfo.SignInName}" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding Discoverer.BasicInfo.Sex}" />
                                <TextBlock Grid.Row="2"
                                           Grid.Column="1"
                                           Text="{Binding Discoverer.BasicInfo.SignUpTime}" />
                                <TextBlock Grid.Row="3"
                                           Grid.Column="1"
                                           Text="{Binding Discoverer.BasicInfo.AvatarPath}" />
                                <TextBlock Grid.Row="4"
                                           Grid.Column="1"
                                           Text="{Binding Discoverer.BasicInfo.ProfileBackgroundImagePath}" />
                                <TextBlock Grid.Row="5"
                                           Grid.Column="1"
                                           Text="{Binding Discoverer.BasicInfo.AreaOfInterest}" />
                                <TextBlock Grid.Row="6"
                                           Grid.Column="1"
                                           Text="{Binding Discoverer.ContactInfo.QQ}" />
                                <TextBlock Grid.Row="7"
                                           Grid.Column="1"
                                           TextWrapping="Wrap"
                                           Text="{Binding Discoverer.ContactInfo.WeChat}" />
                                <TextBlock Grid.Row="8"
                                           Grid.Column="1"
                                           Text="{Binding Discoverer.ContactInfo.Email}" />
                                <TextBlock Grid.Row="9"
                                           Grid.Column="1"
                                           Text="{Binding Discoverer.ContactInfo.BlogAddress}" />
                            </Grid>

                            <Button Margin="10"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource ConcernOrCancelConcernButtonStyle}"
                                    Command="{Binding ConcernOrCancelConcernCommand}" />
                        </Grid>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
