SRC/Client/Modules/Discovery.Client.DiscovererHomePage/Views/UpdateDiscovererInfo.xaml

<UserControl x:Class="Discovery.Client.DiscovererHomePage.Views.UpdateDiscovererInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Discovery.Client.DiscovererHomePage.Views"
             xmlns:core="clr-namespace:Discovery.Core.Enums;assembly=Discovery.Core"
             xmlns:coreui="clr-namespace:Discovery.Core.UI.Converters;assembly=Discovery.Core.UI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <coreui:EnumToBooleanConverter x:Key="EnumToBoolean" />
        <ObjectDataProvider x:Key="fieldValues"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:Field" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center"
                   FontSize="50"
                   Text="更新我的资料"
                   Margin="0, 20" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="80"
                    Height="80"
                    Margin="10">
                <Grid>
                    <Image Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           Source="{Binding CurrentUser.BasicInfo.AvatarPath}" />
                    <Button Content="修改头像"
                            Command="{Binding UpdateAvatarCommand}"
                            VerticalAlignment="Bottom" />
                </Grid>
            </Border>
            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     HorizontalAlignment="Center"
                     FontSize="30"
                     Padding="5"
                     Text="{Binding CurrentUser.BasicInfo.SignInName}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="性别: " />
            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        Orientation="Horizontal">
                <RadioButton Content="男"
                             IsChecked="{Binding Path=CurrentUser.BasicInfo.Sex, 
                                                 Converter={StaticResource EnumToBoolean},
                                                 ConverterParameter={x:Static core:Sex.Male}}" />
                <RadioButton Content="女"
                             IsChecked="{Binding Path=CurrentUser.BasicInfo.Sex, 
                                                 Converter={StaticResource EnumToBoolean},
                                                 ConverterParameter={x:Static core:Sex.Female}}" />
                <RadioButton Content="保密"
                             IsChecked="{Binding Path=CurrentUser.BasicInfo.Sex, 
                                                 Converter={StaticResource EnumToBoolean},
                                                 ConverterParameter={x:Static core:Sex.Secret}}" />
            </StackPanel>
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="兴趣: " />
            <ComboBox Grid.Row="3"
                      Grid.Column="1"
                      ItemsSource="{Binding Source={StaticResource fieldValues}}"
                      SelectedItem="{Binding CurrentUser.BasicInfo.AreaOfInterest}" />
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="邮箱: " />
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Text="{Binding CurrentUser.ContactInfo.Email}" />
            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Text="QQ: " />
            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     Text="{Binding CurrentUser.ContactInfo.QQ}" />
            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       Text="WeChat: " />
            <TextBox Grid.Row="6"
                     Grid.Column="1"
                     Text="{Binding CurrentUser.ContactInfo.WeChat}" />
            <TextBlock Grid.Row="7"
                       Grid.Column="0"
                       Text="博客: " />
            <TextBox Grid.Row="7"
                     Grid.Column="1"
                     Text="{Binding CurrentUser.ContactInfo.BlogAddress}" />

        </Grid>
        <Button Grid.Row="2"
                Content="保存更改"
                FontSize="20"
                Padding="0,10"
                Margin="30"
                Command="{Binding SaveUpdateCommand}" />
    </Grid>
</UserControl>
