SRC/Client/Modules/Discovery.Client.DiscovererHomePage/Views/UpdateDiscovererInfo.xaml

<UserControl x:Class="Discovery.Client.DiscovererHomePage.Views.UpdateDiscovererInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Discovery.Client.DiscovererHomePage.Views"
             xmlns:core="clr-namespace:Discovery.Core.Enums;assembly=Discovery.Core"
             xmlns:coreui="clr-namespace:Discovery.Core.UI.Converters;assembly=Discovery.Core.UI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             Background="#FFEDF1F7"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <coreui:EnumToBooleanConverter x:Key="EnumToBoolean" />
        <ObjectDataProvider x:Key="fieldValues"
                            ObjectType="{x:Type sys:Enum}"
                            MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="core:Field" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="LabelStyle"
               TargetType="{x:Type Label}">
            <Setter Property="Visibility"
                    Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsUpdating}"
                             Value="True">
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center"
                   FontSize="50"
                   Text="更新我的资料"
                   Margin="0, 20" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="80"
                    Height="80"
                    Margin="10">
                <Grid>
                    <Image Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center"
                           Source="{Binding CurrentUser.BasicInfo.AvatarPath}" />
                    <Button Content="修改头像"
                            Command="{Binding UpdateAvatarCommand}"
                            VerticalAlignment="Bottom" />
                </Grid>
            </Border>
            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     HorizontalAlignment="Center"
                     FontSize="30"
                     Padding="5"
                     Text="{Binding CurrentUser.BasicInfo.SignInName}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="性别: " />
            <StackPanel Grid.Row="2"
                        Grid.Column="1"
                        Orientation="Horizontal">
                <RadioButton Content="男"
                             IsChecked="{Binding Path=CurrentUser.BasicInfo.Sex, 
                                                 Converter={StaticResource EnumToBoolean},
                                                 ConverterParameter={x:Static core:Sex.Male}}" />
                <RadioButton Content="女"
                             IsChecked="{Binding Path=CurrentUser.BasicInfo.Sex, 
                                                 Converter={StaticResource EnumToBoolean},
                                                 ConverterParameter={x:Static core:Sex.Female}}" />
                <RadioButton Content="保密"
                             IsChecked="{Binding Path=CurrentUser.BasicInfo.Sex, 
                                                 Converter={StaticResource EnumToBoolean},
                                                 ConverterParameter={x:Static core:Sex.Secret}}" />
            </StackPanel>
            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       Text="兴趣: " />
            <ComboBox Grid.Row="3"
                      Grid.Column="1"
                      ItemsSource="{Binding Source={StaticResource fieldValues}}"
                      SelectedItem="{Binding CurrentUser.BasicInfo.AreaOfInterest}" />
            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="邮箱: " />
            <TextBox Grid.Row="4"
                     Grid.Column="1"
                     Text="{Binding CurrentUser.ContactInfo.Email}" />
            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       Text="QQ: " />
            <TextBox Grid.Row="5"
                     Grid.Column="1"
                     Text="{Binding CurrentUser.ContactInfo.QQ}" />
            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       Text="WeChat: " />
            <TextBox Grid.Row="6"
                     Grid.Column="1"
                     Text="{Binding CurrentUser.ContactInfo.WeChat}" />
            <TextBlock Grid.Row="7"
                       Grid.Column="0"
                       Text="博客: " />
            <TextBox Grid.Row="7"
                     Grid.Column="1"
                     Text="{Binding CurrentUser.ContactInfo.BlogAddress}" />

        </Grid>
        <Button Grid.Row="2"
                Content="保存更改"
                FontSize="20"
                Padding="0,10"
                Margin="30"
                Command="{Binding SaveUpdateCommand}" />
    </Grid>-->
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="#FF2465F7">
            <TextBlock Text="更新个人资料"
                       FontSize="20"
                       Foreground="White"
                       Margin="10" />
            <Button Content="&#xE73E;"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="White"
                    FontSize="30"
                    Padding="5"
                    Margin="5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource DefaultButtonStyle}"
                    Command="{Binding SaveUpdateCommand}"
                    FontFamily="Segoe MDL2 Assets" />
        </Grid>
        <Image Grid.Row="1"
               Height="250"
               Stretch="UniformToFill"
               Source="{Binding CurrentUser.BasicInfo.ProfileBackgroundImagePath}" />
        <Button Grid.Row="1"
                Background="#90000000"
                Foreground="White"
                BorderThickness="0"
                Style="{DynamicResource DefaultButtonStyle}"
                Command="{Binding UpdateProfileBackgroundImageCommand}">
            <Button.Content>
                <TextBlock VerticalAlignment="Center">
                    <TextBlock FontFamily="Segoe MDL2 Assets"
                               Text="&#xE7C5;"
                               FontSize="20"
                               Margin="0, 5, 0, 0" />
                    <TextBlock Text="编辑封面图片"
                               FontSize="20" />
                </TextBlock>
            </Button.Content>
        </Button>
        <Grid Grid.Row="2"
              ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0"
                    Width="150"
                    Height="150"
                    BorderBrush="White"
                    BorderThickness="3"
                    CornerRadius="100"
                    Margin="20, -50, 20, 50">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding CurrentUser.BasicInfo.AvatarPath}"
                                Stretch="UniformToFill" />
                </Border.Background>
                <Button BorderThickness="0"
                        FontSize="10"
                        Style="{DynamicResource RoundButtonStyle}"
                        Command="{Binding UpdateAvatarCommand}"
                        Foreground="White"
                        Background="#90000000">
                    <Button.Content>
                        <StackPanel>
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xE7C5;"
                                       FontSize="30"
                                       Margin="5"
                                       HorizontalAlignment="Center" />
                            <TextBlock Text="修改我的头像"
                                       FontSize="18" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Border>
            <TextBlock Grid.Column="1"
                       Text="{Binding CurrentUser.BasicInfo.SignInName}"
                       FontSize="30"
                       Margin="10" />
        </Grid>
        <StackPanel Margin="200, 0, 0, 0"
                    Grid.Row="3"
                    TextBlock.FontSize="20">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="性别: "
                           VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="男"
                                 Margin="5"
                                 Padding="5"
                                 Style="{DynamicResource RadioButtonStyle}"
                                 Width="100"
                                 IsChecked="{Binding Path=CurrentUser.BasicInfo.Sex, 
                                                 Converter={StaticResource EnumToBoolean},
                                                 ConverterParameter={x:Static core:Sex.Male}}" />
                    <RadioButton Content="女"
                                 Margin="5"
                                 Padding="5"
                                 Style="{DynamicResource RadioButtonStyle}"
                                 Width="100"
                                 IsChecked="{Binding Path=CurrentUser.BasicInfo.Sex, 
                                                 Converter={StaticResource EnumToBoolean},
                                                 ConverterParameter={x:Static core:Sex.Female}}" />
                    <RadioButton Content="保密"
                                 Margin="5"
                                 Padding="5"
                                 Style="{DynamicResource RadioButtonStyle}"
                                 Width="100"
                                 IsChecked="{Binding Path=CurrentUser.BasicInfo.Sex, 
                                                 Converter={StaticResource EnumToBoolean},
                                                 ConverterParameter={x:Static core:Sex.Secret}}" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="邮箱:"
                           Margin="5"
                           VerticalAlignment="Center" />
                <TextBox Style="{DynamicResource TextBoxStyle}"
                         Padding="5"
                         Margin="5"
                         Width="300"
                         Background="Transparent"
                         BorderThickness="0, 0, 0, 1"
                         Text="{Binding CurrentUser.ContactInfo.Email}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="主页:"
                           Margin="5"
                           VerticalAlignment="Center" />
                <TextBox Style="{DynamicResource TextBoxStyle}"
                         Padding="5"
                         Margin="5"
                         Width="300"
                         Background="Transparent"
                         BorderThickness="0, 0, 0, 1"
                         Text="{Binding CurrentUser.ContactInfo.BlogAddress}" />
            </StackPanel>
        </StackPanel>
        <Label Grid.Row="0"
               Grid.RowSpan="4"
               FontSize="30"
               Style="{StaticResource LabelStyle}"
               Content="正在更新..."
               Foreground="White"
               Background="#A0000000"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />
    </Grid>
</UserControl>
