SRC/Client/Discovery.Client.Resource/Themes/Default/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:coreui="clr-namespace:Discovery.Core.UI.AttachedProperties;assembly=Discovery.Core.UI"
                    xmlns:local="clr-namespace:Discovery.Client.Resource.Themes.Default">
    <ControlTemplate x:Key="NormalButtonTemplate" 
                     TargetType="{x:Type Button}">
        <Grid x:Name="grid"
              RenderTransformOrigin="0.5, 0.5"
              Background="{TemplateBinding Background}"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <Border x:Name="border"
                    Visibility="Hidden"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" />
            <ContentPresenter Focusable="False"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter TargetName="border"
                        Property="Visibility"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter Property="Background"
                        Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(coreui:ButtonBrush.ButtonPressBackground)}" />
                <Setter TargetName="grid"
                        Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="0.98"
                                        ScaleY="0.98" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="DefaultButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="#FF2465F7" />
        <Setter Property="Template"
                Value="{StaticResource NormalButtonTemplate}" />
    </Style>
    <Style x:Key="SecondaryButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Background"
                Value="White" />
        <Setter Property="Template"
                Value="{StaticResource NormalButtonTemplate}" />
    </Style>
</ResourceDictionary>