SRC/Client/Discovery.Client.Resource/Themes/Default/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Discovery.Client.Resource.Themes.Default">
    <ControlTemplate x:Key="SignInButtonTemplate"
                     TargetType="{x:Type Button}">
        <Grid x:Name="grid"
              RenderTransformOrigin="0.5, 0.5"
              Background="{TemplateBinding Background}"
              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
            <Border x:Name="border"
                    Visibility="Hidden"
                    BorderBrush="#FF163D94"
                    BorderThickness="{TemplateBinding BorderThickness}" />
            <ContentPresenter Focusable="False"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter TargetName="border"
                        Property="Visibility"
                        Value="Visible" />
            </Trigger>
            <Trigger Property="IsPressed"
                     Value="True">
                <Setter TargetName="grid"
                        Property="Background"
                        Value="#FF163D94" />
                <Setter TargetName="grid"
                        Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleX="0.98"
                                        ScaleY="0.98" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="SignInButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Template"
                Value="{StaticResource SignInButtonTemplate}" />
    </Style>
</ResourceDictionary>